<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/apple-favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>The Factory - Factory & Industrial HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>

    <!-- Main Header Start -->
    <header class="main-navbar">
        <div class="topbar-area">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                      <ul class="topbar-info">
                          <li><p>+099 123 123 123</p></li>
                          <li><p><a href="#">info@yourmail.com</a></p></li>
                      </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                    <div class="social-icon clearfix">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Header navbar start -->
        <div class="header-navbar" id="navbar-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-rtl-one.html">Home RTL one</a>
                                            </li>
                                            <li><a href="index-rtl-two.html">Home RTL two</a>
                                            </li>
                                            <li><a href="index-box-one.html">Home Box one</a>
                                            </li>
                                            <li><a href="index-box-two.html">Home Box two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="testimonials.html">Testimonal</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="team-1.html">Team Grid 3</a></li>
                                            <li><a href="team-2.html">Team Grid 4</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-grid-3.html">Project Grid 3</a></li>
                                            <li><a href="project-grid-4.html">Project Grid 4</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird-3.html">Blog gird 3</a>
                                            </li>
                                            <li><a href="blog-gird-4.html">Blog gird 4</a>
                                            </li>
                                            <li><a href="blog-full-wd.html">Blog full width</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu mega-menu">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <li>
                                                        <a href="accordion-element.html">Accordion</a>
                                                    </li>    
                                                    <li>
                                                        <a href="button-element.html">button</a>
                                                    </li>
                                                    <li>
                                                        <a href="clients-element.html">clients</a>
                                                    </li>
                                                    <li>
                                                        <a href="pricing-table-element.html">pricing table</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="services-element.html">services</a></li>
                                                    <li><a href="tables-element.html">tables</a>
                                                    </li>
                                                    <li><a href="tabs-element.html">tabs</a>
                                                    </li>
                                                    <li><a href="team-element.html">team</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="testimonial-element.html">testimonial</a></li>
                                                    <li><a href="timeline-element.html">timeline</a>
                                                    </li>
                                                    <li><a href="separator-element.html">separator</a>
                                                    </li>
                                                    <li><a href="promobox-element.html">Promobox</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <img src="images/nav-img.jpg" alt="">
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Title bar -->
    <section class="defult-page-title overlay-black">
      <div class="container clearfix">
          <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                  <div class="page-title-box center991">
                      <div class="page-title-content">
                        <h2><span>Our</span> Blog</h2>
                        <p><a href="index-one.html">Home</a> / <a href="#">Blog</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!-- Blog Full Width -->
    <section class="blog-full-wd">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-full-col">
                        <div class="blog-full-img">
                            <img src="images/blog/big-1.jpg" alt="">
                            <div class="date-over-img">
                                <h3>01, January</h3>
                                <h3>2018</h3>
                            </div>
                            <div class="blog-full-wd-bar">
                              <div class="right-angle"></div>
                              <ul>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">Mark Colings</a></li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i><a href="#">20 Likes</a></li>
                                <li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">18 Comments</a></li>
                              </ul>
                            </div>
                        </div>
                        <h2><a href="blog-details.html">Here is the blog title</a></h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="blog-full-col">
                        <div class="blog-full-img">
                            <img src="images/blog/big-2.jpg" alt="">
                            <div class="date-over-img">
                                <h3>01, January</h3>
                                <h3>2018</h3>
                            </div>
                            <div class="blog-full-wd-bar">
                              <div class="right-angle"></div>
                              <ul>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">Mark Colings</a></li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i><a href="#">20 Likes</a></li>
                                <li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">18 Comments</a></li>
                              </ul>
                            </div>
                        </div>
                        <h2><a href="blog-details.html">Here is the blog title</a></h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="blog-full-col">
                        <div class="blog-full-img">
                            <img src="images/blog/big-3.jpg" alt="">
                            <div class="date-over-img">
                                <h3>01, January</h3>
                                <h3>2018</h3>
                            </div>
                            <div class="blog-full-wd-bar">
                              <div class="right-angle"></div>
                              <ul>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">Mark Colings</a></li>
                                <li><i class="fa fa-heart-o" aria-hidden="true"></i><a href="#">20 Likes</a></li>
                                <li><i class="fa fa-commenting-o" aria-hidden="true"></i><a href="#">18 Comments</a></li>
                              </ul>
                            </div>
                        </div>
                        <h2><a href="blog-details.html">Here is the blog title</a></h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    </div>
                </div>
            </div>
            <!-- Pagination -->
            <div class="row">
                <nav class="text-left">
                  <ul class="pagination pagination_next">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col about">
                        <h3>About our <span>Wimax</span></h3>
                        <p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                123, Cornish Street, Burnside, Australia
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                officemail@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +012 450-388-2050
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col links">
                        <h3>Useful <span>links</span></h3>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Web research</a></li>
                            <li><a href="#">PHP Tutorial</a></li>
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col twitter">
                        <h3>Recent Tweets</h3>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col newsletter">
                        <h3>our <span>newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
                        <form class="input-group">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Enter Your Email">
                            </div>
                            <span class="input-group-btn">
                                <button class="btn btn-default sub-btn" type="submit">
                                SUBSCRIBE</button>
                            </span>
                        </form>
                        <h3><span>Social</span> Links</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>©2018. Designed by <a href="https://themeforest.net/user/bdcoders" target="_blank">bdCoders.</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script type="text/Javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script type="text/Javascript" src="js/bootstrap.min.js"></script>
    <!-- bootstrap-dropdownhover js -->
    <script type="text/Javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <!-- imagesloaded JS -->
    <script type="text/Javascript" src="js/imagesloaded.min.js"></script>
    <!-- filterizr JS -->
    <script type="text/Javascript" src="js/jquery.filterizr.min.js"></script>
    <!-- typing js -->
    <script type="text/Javascript" src="js/typing.js"></script>
    <!-- VideoPopUp -->
    <script type="text/Javascript" src="js/VideoPopUp.jquery.js"></script>
    <!-- counterup -->
    <script type="text/Javascript" src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script type="text/Javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script type="text/Javascript" src="js/owl.carousel.min.js"></script>
    <!-- jarallax -->
    <script type="text/Javascript" src="js/jarallax.min.js"></script>
    <!-- lightbox -->
    <script type="text/Javascript" src="js/lightbox.min.js"></script>
    <!-- youtubebackground JS -->
    <script type="text/Javascript" src="js/jquery.youtubebackground.js"></script>
    <!-- jquery scrollUp  JS -->
    <script type="text/Javascript" src="js/jquery.scrollUp.min.js"></script>
    <!-- Main Custom JS -->
    <script type="text/Javascript" src="js/custom.js"></script>

</body>

</html>
