<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/apple-favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>The Factory - Factory & Industrial HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>

    <!-- Main Header Start -->
    <header class="main-navbar main-herader-two">
        <div class="topbar-area">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                      <ul class="topbar-info">
                          <li><p>+099 123 123 123</p></li>
                          <li><p><a href="#">info@yourmail.com</a></p></li>
                      </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                    <div class="social-icon clearfix">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Header navbar start -->
        <div class="header-navbar" id="navbar-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-rtl-one.html">Home RTL one</a>
                                            </li>
                                            <li><a href="index-rtl-two.html">Home RTL two</a>
                                            </li>
                                            <li><a href="index-box-one.html">Home Box one</a>
                                            </li>
                                            <li><a href="index-box-two.html">Home Box two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="testimonials.html">Testimonal</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="team-1.html">Team Grid 3</a></li>
                                            <li><a href="team-2.html">Team Grid 4</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-grid-3.html">Project Grid 3</a></li>
                                            <li><a href="project-grid-4.html">Project Grid 4</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird-3.html">Blog gird 3</a>
                                            </li>
                                            <li><a href="blog-gird-4.html">Blog gird 4</a>
                                            </li>
                                            <li><a href="blog-full-wd.html">Blog full width</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu mega-menu">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <li>
                                                        <a href="accordion-element.html">Accordion</a>
                                                    </li>    
                                                    <li>
                                                        <a href="button-element.html">button</a>
                                                    </li>
                                                    <li>
                                                        <a href="clients-element.html">clients</a>
                                                    </li>
                                                    <li>
                                                        <a href="pricing-table-element.html">pricing table</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="services-element.html">services</a></li>
                                                    <li><a href="tables-element.html">tables</a>
                                                    </li>
                                                    <li><a href="tabs-element.html">tabs</a>
                                                    </li>
                                                    <li><a href="team-element.html">team</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="testimonial-element.html">testimonial</a></li>
                                                    <li><a href="timeline-element.html">timeline</a>
                                                    </li>
                                                    <li><a href="separator-element.html">separator</a>
                                                    </li>
                                                    <li><a href="promobox-element.html">Promobox</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <img src="images/nav-img.jpg" alt="">
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider Start -->
    <section class="main-slider-area">
        <ul class="main-slider slide">
            <li class="slide__item item-bg-1">
              <div class="slide-caption">
                <h2 class="slide-caption__title">Welcome to our <span>Company</span></h2>
                <p class="slide-caption__desc">unique home page design</p>
                <a href="car-grid-3.html" class="btn">Learn More</a>
              </div>
            </li>
           <li class="slide__item item-bg-2">
              <div class="slide-caption">
                <h2 class="slide-caption__title">responsive with <span>bootstrap</span></h2>
                <p class="slide-caption__desc">unique home page design</p>
                <a href="car-grid-3.html" class="btn">Learn More</a>
              </div>
            </li>
            <li class="slide__item item-bg-3">
              <div class="slide-caption">
                <h2 class="slide-caption__title"><span>Modern</span> and <span>creative</span> design</h2>
                <p class="slide-caption__desc">unique home page design</p>
                <a href="car-grid-3.html" class="btn">Learn More</a>
              </div>
            </li>
        </ul>
    </section>

    <!-- About Start -->
    <section class="about-area">
        <div class="section-img">
            <img src="images/icon/3.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <div class="title-style">
                            <h2>About <span>Us</span></h2>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="about-col">
                        <img src="images/about/3.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="about-col about-bg-col bg-one">
                                    <div class="about-col-content">
                                        <h4>Why Choose Us?</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="about-col about-bg-col bg-two">
                                    <div class="about-col-content">
                                        <h4>Why we do?</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="about-col about-bg-col bg-three">
                                    <div class="about-col-content">
                                        <h4>Get more fatalities</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="about-col about-bg-col bg-four">
                                    <div class="about-col-content">
                                        <h4>Experienced company</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mb25">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Start -->
    <section class="counter-area parallax overlay-black">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 fw-480">
                    <div class="counter-col">
                        <div class="counter">
                            <i class="fa fa-file" aria-hidden="true"></i>
                            <span class="count">10500</span>
                            <span>+</span>
                            <p>Project completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 fw-480">
                    <div class="counter-col">
                        <div class="counter">
                            <i class="fa fa-smile-o" aria-hidden="true"></i>
                            <span class="count">1280</span>
                            <span>+</span>
                            <p>Happy clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 fw-480">
                    <div class="counter-col">
                        <div class="counter">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="count">2550</span>
                            <span>+</span>
                            <p>Our staffs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 fw-480">
                    <div class="counter-col">
                        <div class="counter">
                            <i class="fa fa-trophy" aria-hidden="true"></i>
                            <span class="count">580</span>
                            <span>+</span>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Start -->
    <section class="service-section">
        <div class="section-img">
            <img src="images/icon/1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <div class="title-style">
                            <h2>Our <span>Services</span></h2>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/1.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-worker-3"></i>
                                <h4><a href="service-details.html">Hard work</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/2.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-factory-1"></i>
                                <h4><a href="service-details.html">factory structure</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/3.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-industrial-robot-12"></i>
                                <h4><a href="service-details.html">Factory Materiales</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/4.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-tanks"></i>
                                <h4><a href="service-details.html">Energy source</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/5.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-worker-2"></i>
                                <h4><a href="service-details.html">mechanical engineering</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 full-wd-480">
                    <div class="service-col">
                        <img src="images/service/6.jpg" alt="">
                        <div class="rotate-layer">
                            <div class="service-content">
                                <i class="flaticon-loader"></i>
                                <h4><a href="service-details.html">Quick delivery</a></h4>
                                <p>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                        </div>
                        <div class="details-link">
                            <a href="service-details.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="service-col text-center">
                        <a href="service-one.html" class="btn btn-default my-btn">All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Start -->
    <section class="portfolio-section portfolio-2">
        <div class="section-img">
            <img src="images/icon/1.png" alt="">
        </div>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <div class="title-style">
                            <h2>Our <span>Portfolio </span></h2>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-col">
                        <!-- Filter Nav -->
                        <ul class="portfolio-nav">
                            <li data-filter="all"> All </li>
                            <li data-filter="1"> Web Design </li>
                            <li data-filter="2"> Grapich </li>
                            <li data-filter="3"> Mobile app </li>
                        </ul>
                        <!-- Filter Content -->
                        <div class="filtr-container">
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="3, 2" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/1.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/1.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="2, 1" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/2.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/2.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="3, 1" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/3.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/3.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="1, 2" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/4.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/4.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="3, 2" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/5.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/5.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 filtr-item" data-category="3, 1" data-sort="value">
                                <div class="img-hover-item clearfix">
                                    <img src="images/portfolio/6.jpg" alt="">
                                    <div class="hover-item-info">
                                        <h3><a href="portfolio-single.html">Here Is The Title</a></h3>
                                    </div>
                                    <a href="images/portfolio/6.jpg" data-lightbox="lightbox" data-title="My caption"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix mt50">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="service-one.html" class="btn btn-default my-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Request Start -->
    <section class="request-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="request-col">
                        <h2>Request <span>For Quote</span></h2>
                        <p>Consectetur adipisicing elit. Velit, similique. Cumque consequatur blanditiis quisquam doloribus officiis vitae necessitatibus asperiores dolor cum quia dolorem, iusto repellendus, voluptate nostrum accusamus dolores</p>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                   <input type="text" class="form-control" placeholder="Your Name"> 
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                   <input type="text" class="form-control" placeholder="Phone Number"> 
                                </div>
                                <div class="col-md-6">
                                   <select class="form-control" id="sel1">
                                        <option>Select Service</option>
                                        <option>Item 1</option>
                                        <option>Item 2</option>
                                        <option>Item 3</option>
                                        <option>Item 4</option>
                                        <option>Item 5</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="request-col">
                        <img src="images/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Separator Start -->
    <section class="separator-area parallax overlay-black">
        <div class="section-angle"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="separator-col">
                        <h2><span>The factory</span> or <span>manufacturing</span> plant is an industrial site</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="separator-col text-right">
                        <a href="#" class="btn btn-default my-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Start -->
    <section class="team-section">
        <div class="section-img">
            <img src="images/icon/4.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <div class="title-style">
                            <h2>Our great <span>experts</span></h2>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 full-wd-480">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/1.jpg" alt="">
                            <h3><a href="team-details.html">Jon Jargison</a></h3>
                            <a href="team-details.html"><span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                            <div class="team-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <div class="info">
                                    <h5>Company CEO</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 full-wd-480">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/2.jpg" alt="">
                            <h3><a href="team-details.html">Merri Alvina</a></h3>
                            <a href="team-details.html"><span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                            <div class="team-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <div class="info">
                                    <h5>Chief Engineer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 full-wd-480">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/3.jpg" alt="">
                            <h3><a href="team-details.html">Tom Latham</a></h3>
                            <a href="team-details.html"><span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                            <div class="team-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <div class="info">
                                    <h5>Assistant engineer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 full-wd-480">
                    <div class="team-col">
                        <div class="team-img">
                            <img src="images/team/4.jpg" alt="">
                            <h3><a href="team-details.html">David Millar</a></h3>
                            <a href="team-details.html"><span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
                            <div class="team-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <div class="info">
                                    <h5>Mechanical engineer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Start -->
    <section class="testimonial-area parallax overlay-black">
        <div class="section-img">
            <img src="images/icon/3.png" alt="">
        </div>
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="section-title">
                    <div class="title-style">
                        <h2>what <span>people says</span></h2>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial-col">
              <div class="testimonial-carousel">
                <div class="testimonial-item">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <div class="pic">
                        <img src="images/testimonial/1.jpg" alt="">
                    </div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <h3 class="title">Thomas Alfa</h3>
                    <small class="post">- Web Designer</small>
                </div>
                <div class="testimonial-item">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <div class="pic">
                        <img src="images/testimonial/2.jpg" alt="">
                    </div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <h3 class="title">kristina</h3>
                    <small class="post">- Web Developer</small>
                </div>
                <div class="testimonial-item">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <div class="pic">
                        <img src="images/testimonial/3.jpg" alt="">
                    </div>
                    <p class="description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <h3 class="title">Jack Kallis</h3>
                    <small class="post">- Grapic Designer</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Start -->
    <section class="blog-area">
        <div class="section-img">
            <img src="images/icon/5.png" alt=""> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <div class="title-style">
                            <h2>Our great <span>experts</span></h2>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 fw-600">
                     <div class="blog-col">
                         <div class="blog-img">
                            <img src="images/blog/1.jpg" alt="">
                            <div class="post-date">
                                <h3>27 August, 2018</h3>
                            </div>
                         </div>
                         <div class="blog-content">
                             <h4><a href="blog-details.html">Fully responsive layout</a></h4>
                             <div class="info-bar clearfix">
                                 <ul>
                                     <li><i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">10 Comments</a></li>
                                     <li>/</li>
                                     <li><i class="fa fa-pencil" aria-hidden="true"></i> <a href="#">Admin</a></li>
                                 </ul>
                             </div>
                             <p>There are many variations of passages of Lorem Ipsum available, but the majority majority have suffered alteration in some form, by injected.</p>
                             <a class="btn btn-default my-btn" href="blog-details.html" role="button">Read More</a>
                         </div>
                     </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 fw-600">
                     <div class="blog-col">
                         <div class="blog-img">
                            <img src="images/blog/2.jpg" alt="">
                            <div class="post-date">
                                <h3><span>28 August, 2018</span></h3>
                            </div>
                         </div>
                         <div class="blog-content">
                             <h4><a href="blog-details.html">Fully responsive layout</a></h4>
                             <div class="info-bar clearfix">
                                 <ul>
                                     <li><i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">10 Comments</a></li>
                                     <li>/</li>
                                     <li><i class="fa fa-pencil" aria-hidden="true"></i> <a href="#">Admin</a></li>
                                 </ul>
                             </div>
                             <p>There are many variations of passages of Lorem Ipsum available, but the majority majority have suffered alteration in some form, by injected.</p>
                             <a class="btn btn-default my-btn" href="blog-details.html" role="button">Read More</a>
                         </div>
                     </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 fw-600">
                     <div class="blog-col">
                         <div class="blog-img">
                            <img src="images/blog/3.jpg" alt="">
                            <div class="post-date">
                                <h3><span> 30 August, 2018</span></h3>
                            </div>
                         </div>
                         <div class="blog-content">
                             <h4><a href="blog-details.html">Fully responsive layout</a></h4>
                             <div class="info-bar clearfix">
                                 <ul>
                                     <li><i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">10 Comments</a></li>
                                     <li>/</li>
                                     <li><i class="fa fa-pencil" aria-hidden="true"></i> <a href="#">Admin</a></li>
                                 </ul>
                             </div>
                             <p>There are many variations of passages of Lorem Ipsum available, but the majority majority have suffered alteration in some form, by injected.</p>
                             <a class="btn btn-default my-btn" href="blog-details.html" role="button">Read More</a>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Start -->
    <section class="client-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-col">
                        <div class="client-carousel">
                            <div class="item"><a href="#"><img src="images/client/1.png" alt=""></a></div>
                            <div class="item"><a href="#"><img src="images/client/2.png" alt=""></a></div>
                            <div class="item"><a href="#"><img src="images/client/3.png" alt=""></a></div>
                            <div class="item"><a href="#"><img src="images/client/4.png" alt=""></a></div>
                            <div class="item"><a href="#"><img src="images/client/5.png" alt=""></a></div>
                            <div class="item"><a href="#"><img src="images/client/6.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col about">
                        <h3>About our <span>Wimax</span></h3>
                        <p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                123, Cornish Street, Burnside, Australia
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                officemail@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +012 450-388-2050
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col links">
                        <h3>Useful <span>links</span></h3>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Web research</a></li>
                            <li><a href="#">PHP Tutorial</a></li>
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col twitter">
                        <h3>Recent Tweets</h3>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-col newsletter">
                        <h3>our <span>newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
                        <form class="input-group">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Enter Your Email">
                            </div>
                            <span class="input-group-btn">
                                <button class="btn btn-default sub-btn" type="submit">
                                SUBSCRIBE</button>
                            </span>
                        </form>
                        <h3><span>Social</span> Links</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>©2018. Designed by <a href="https://themeforest.net/user/bdcoders" target="_blank">bdCoders.</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script type="text/Javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script type="text/Javascript" src="js/bootstrap.min.js"></script>
    <!-- bootstrap-dropdownhover js -->
    <script type="text/Javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <!-- imagesloaded JS -->
    <script type="text/Javascript" src="js/imagesloaded.min.js"></script>
    <!-- filterizr JS -->
    <script type="text/Javascript" src="js/jquery.filterizr.min.js"></script>
    <!-- typing js -->
    <script type="text/Javascript" src="js/typing.js"></script>
    <!-- VideoPopUp -->
    <script type="text/Javascript" src="js/VideoPopUp.jquery.js"></script>
    <!-- counterup -->
    <script type="text/Javascript" src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script type="text/Javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script type="text/Javascript" src="js/owl.carousel.min.js"></script>
    <!-- jarallax -->
    <script type="text/Javascript" src="js/jarallax.min.js"></script>
    <!-- lightbox -->
    <script type="text/Javascript" src="js/lightbox.min.js"></script>
    <!-- youtubebackground JS -->
    <script type="text/Javascript" src="js/jquery.youtubebackground.js"></script>
    <!-- jquery scrollUp  JS -->
    <script type="text/Javascript" src="js/jquery.scrollUp.min.js"></script>
    <!-- Main Custom JS -->
    <script type="text/Javascript" src="js/custom.js"></script>

</body>

</html>
