<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/apple-favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>The Factory - Factory & Industrial HTML5 Template</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>

    <!-- Main Header Start -->
    <header class="demo-page-header parallax overlay-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-content">
                        <h1><span>The Factory </span> Construction HTML5 Template</h1>
                        <a class="btn btn-default" href="#" role="button">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="demo-page-features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>our features</h2>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>35+ responsive pages</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>Bootstrap v3.3.7</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>2 unique homepage</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>working ajax contact form</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>Parallax Background</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>easy to customize</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>clean code and design</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>pixel perfect design</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>12 grid system</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>google map</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>Well documented</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="demo-page-features-col">
                        <h4>24/7 support</h4>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <h3>And many more...</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="demo-content-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="demo-content-col">
                        <h2>2 unique homepage with 35+ pages</h2>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="demo-content-col">
                        <a href="index-one.html" target="_blank"><img src="images/demo/index-one.png" alt="index-one.png"></a>
                        <h2><a href="index-one.html" target="_blank">Home Page One</a></h2>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="demo-content-col">
                        <a href="index-two.html" target="_blank"><img src="images/demo/index-two.png" alt="index-two.png"></a>
                        <h2><a href="index-two.html" target="_blank">Home Page Two</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="demo-content-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="demo-content-col">
                        <h2>2 unique RTL homepage with 35+ pages</h2>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="demo-content-col">
                        <a href="index-rtl-one.html" target="_blank"><img src="images/demo/index-rtl-one.jpg" alt="index-one.png"></a>
                        <h2><a href="index-rtl-one.html" target="_blank">RTL Home Page One</a></h2>
                    </div>
                </div>
                <div class="col-md-6 col-md-6">
                    <div class="demo-content-col">
                        <a href="index-rtl-two.html" target="_blank"><img src="images/demo/index-rtl-two.jpg" alt="index-two.png"></a>
                        <h2><a href="index-rtl-two.html" target="_blank">RTL Home Page Two</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Copyright Start -->
    <section class="copyright-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-col text-center">
                        <p>©2018. Designed by <a href="https://themeforest.net/user/bdcoders" target="_blank">bdCoders.</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="#" class="scrollup">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bootstrap-dropdownhover js -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <!-- imagesloaded JS -->
    <script src="js/imagesloaded.min.js"></script>
    <!-- filterizr JS -->
    <script src="js/jquery.filterizr.min.js"></script>
    <!-- typing js -->
    <script src="js/typing.js"></script>
    <!-- VideoPopUp -->
    <script src="js/VideoPopUp.jquery.js"></script>
    <!-- counterup -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jarallax -->
    <script src="js/jarallax.min.js"></script>
    <!-- lightbox -->
    <script src="js/lightbox.min.js"></script>
    <!-- youtubebackground JS -->
    <script src="js/jquery.youtubebackground.js"></script>
    <!-- jquery scrollUp  JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- wow.min JS -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom JS -->
    <script src="js/custom.js"></script>

</body>

</html>
