<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/apple-favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>The Factory - Factory & Industrial HTML5 Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"></div>
</div>

    <!-- Main Header Start -->
    <header class="main-navbar">
        <div class="topbar-area">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                      <ul class="topbar-info">
                          <li><p>+099 123 123 123</p></li>
                          <li><p><a href="#">info@yourmail.com</a></p></li>
                      </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 center767">
                    <div class="social-icon clearfix">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <!-- Header navbar start -->
        <div class="header-navbar" id="navbar-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index-one.html"><img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-one.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                            <li><a href="index-rtl-one.html">Home RTL one</a>
                                            </li>
                                            <li><a href="index-rtl-two.html">Home RTL two</a>
                                            </li>
                                            <li><a href="index-box-one.html">Home Box one</a>
                                            </li>
                                            <li><a href="index-box-two.html">Home Box two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="testimonials.html">Testimonal</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="team-1.html">Team Grid 3</a></li>
                                            <li><a href="team-2.html">Team Grid 4</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-grid-3.html">Project Grid 3</a></li>
                                            <li><a href="project-grid-4.html">Project Grid 4</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird-3.html">Blog gird 3</a>
                                            </li>
                                            <li><a href="blog-gird-4.html">Blog gird 4</a>
                                            </li>
                                            <li><a href="blog-full-wd.html">Blog full width</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu mega-menu">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <li>
                                                        <a href="accordion-element.html">Accordion</a>
                                                    </li>    
                                                    <li>
                                                        <a href="button-element.html">button</a>
                                                    </li>
                                                    <li>
                                                        <a href="clients-element.html">clients</a>
                                                    </li>
                                                    <li>
                                                        <a href="pricing-table-element.html">pricing table</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="services-element.html">services</a></li>
                                                    <li><a href="tables-element.html">tables</a>
                                                    </li>
                                                    <li><a href="tabs-element.html">tabs</a>
                                                    </li>
                                                    <li><a href="team-element.html">team</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <li><a href="testimonial-element.html">testimonial</a></li>
                                                    <li><a href="timeline-element.html">timeline</a>
                                                    </li>
                                                    <li><a href="separator-element.html">separator</a>
                                                    </li>
                                                    <li><a href="promobox-element.html">Promobox</a>
                                                    </li>
                                                </div>
                                                <div class="col-md-3 col-sm-3">
                                                    <img src="images/nav-img.jpg" alt="">
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Title bar -->
    <section class="defult-page-title overlay-black">
      <div class="container clearfix">
          <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                  <div class="page-title-box center991">
                      <div class="page-title-content">
                        <h2><span>Pricing</span> </h2>
                        <p><a href="index-one.html">Home</a> / <a href="#">Pricing</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!-- Pricing Table Style One -->
    <section class="pricing-table-one pricing-table-first"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Pricing Table Style One</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h4>Basic</h4>
                            <h2>$25</h2>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h4>Standard</h4>
                            <h2>$50</h2>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h4>Extended</h4>
                            <h2>$75</h2>
                            <p>Recommended</p>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h4>Ultimate</h4>
                            <h2>$100</h2>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>> 
    </section>          

    <!-- Pricing Table Style Two -->
    <section class="pricing-table-two"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Pricing Table Style two</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h2>$25</h2>
                            <h4>Basic</h4>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h2>$50</h2>
                            <h4>Standard</h4>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h2>$75</h2>
                            <h4>Extended</h4>
                            <p>Recommended</p>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 column-margin">
                    <div class="pricing-box">
                        <div class="header">
                            <h2>$100</h2>
                            <h4>Ultimate</h4>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Up to 20 pages </li>
                                <li class="bg-color">Exclusive design</li>
                                <li>Hosting & domain</li>
                                <li class="bg-color">Photo gallery </li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        <div class="footer"> 
                            <button type="button" class="btn btn-default price-btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>          
    


    <!-- Pricing Table Style Three -->
    <section class="pricing-area">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="title">
                        <h2>Pricing Table Style three</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 full480">
                    <div class="pricing-table">
                        <h3 class="title">Standard</h3>
                        <div class="pricing-content">
                            <div class="amount">$10
                                <span class="month">/month</span>
                            </div>
                            <ul>
                                <li>50 GB Disk Space</li>
                                <li>50 Email Accounts</li>
                                <li>50 GB Monthly Bandwidth</li>
                                <li>10 Subdomains</li>
                                <li>15 Domains</li>
                            </ul>
                            <a href="#" class="pricing-table-signup">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 full480">
                    <div class="pricing-table">
                        <h3 class="title">Business</h3>
                        <div class="pricing-content">
                            <div class="amount">$20
                                <span class="month">/month</span>
                            </div>
                            <ul>
                                <li>60 GB Disk Space</li>
                                <li>60 Email Accounts</li>
                                <li>60 GB Monthly Bandwidth</li>
                                <li>15 Subdomains</li>
                                <li>20 Domains</li>
                            </ul>
                            <a href="#" class="pricing-table-signup">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 full480">
                    <div class="pricing-table">
                        <h3 class="title">Premium</h3>
                        <div class="pricing-content">
                            <div class="amount">$30
                                <span class="month">/month</span>
                            </div>
                            <ul>
                                <li>100 GB Disk Space</li>
                                <li>80 Email Accounts</li>
                                <li>100 GB Monthly Bandwidth</li>
                                <li>20 Subdomains</li>
                                <li>20 Domains</li>
                            </ul>
                            <a href="#" class="pricing-table-signup">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Pricing Table Style Four -->
    <section class="pricing-area">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="title">
                        <h2>Pricing Table Style four</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing-box-style-four">
                    <div class="col-res-100 col-xs-12 col-sm-6 col-md-4">
                        <div class="pricing-item">
                            <div class="pricing-deco">
                                <div class="pricing-price">
                                    <span class="pricing-currency">$</span>29<span class="pricing-period">/ mo</span>
                                </div>
                                <h3 class="pricing-title">Minimal</h3>
                            </div>
                            <ul class="pricing-list">
                                <li class="pricing-feature">Private Lessons</li>
                                <li class="pricing-feature">Weekend English</li>
                                <li class="pricing-feature">Evenning Program</li>
                                <li class="pricing-feature">Forum Support</li>
                                <li class="pricing-feature">Everyday Program</li>
                            </ul>
                            <a href="#" class="common-btn center-block" data-text="Choose plan"><span>Choose plan</span></a>
                        </div>
                    </div>
                    <div class="col-res-100 col-xs-12 col-sm-6 col-md-4">
                        <div class="pricing-item pricing-item-featured">
                            <div class="pricing-deco">
                                <div class="pricing-price">
                                    <span class="pricing-currency">$</span>59<span class="pricing-period">/ mo</span>
                                </div>
                                <h3 class="pricing-title">Premium</h3>
                            </div>
                            <ul class="pricing-list">
                                <li class="pricing-feature">Private Lessons</li>
                                <li class="pricing-feature">Weekend English</li>
                                <li class="pricing-feature">Evenning Program</li>
                                <li class="pricing-feature">Forum Support</li>
                                <li class="pricing-feature">Everyday Program</li>
                            </ul>
                            <a href="#" class="common-btn center-block bg-primary"
                               data-text="Choose plan"><span>Choose plan</span></a>
                        </div>
                    </div>
                    <div class="col-res-100 col-xs-12 col-sm-6 col-md-4">
                        <div class="pricing-item margin-top-sm-30">
                            <div class="pricing-deco">
                                <div class="pricing-price">
                                    <span class="pricing-currency">$</span>99<span class="pricing-period">/ mo</span>
                                </div>
                                <h3 class="pricing-title">Enterprise</h3>
                            </div>
                            <ul class="pricing-list">
                                <li class="pricing-feature">Private Lessons</li>
                                <li class="pricing-feature">Weekend English</li>
                                <li class="pricing-feature">Evenning Program</li>
                                <li class="pricing-feature">Forum Support</li>
                                <li class="pricing-feature">Everyday Program</li>
                            </ul>
                            <a href="#" class="common-btn center-block" data-text="Choose plan"><span>Choose plan</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
     <!--  Pricing Table Style Five -->
    <section class="pricing">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="title">
                        <h2>Pricing Table Style five</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="pricing-plan text-center">
                        <div class="pricing-header-plan">
                            <h3>Starter</h3>
                            <div class="pricing-plan-price">
                                <span>$</span>
                                <span>25</span>
                                <span>/ Per Month</span>
                            </div>
                        </div>
                        <ul class="list-unstyled text-center">
                            <li><i class="fa fa-save"></i>1 Template Install</li>
                            <li><i class="fa fa-signal"></i>25,000 Visits / mo.</li>
                            <li><i class="fa fa-flash"></i>Unlimited  Data Transfer</li>
                            <li><i class="fa fa-check"></i>1 Free Sub-Domain</li>
                            <li><i class="fa fa-user"></i>10 GB Local Storage</li>
                        </ul>
                        <a href="#" class="common-btn center-block bg-affair cl-white font-15 fw-500 text-uppercase" data-text="Sign Up"><span>Sign Up</span></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="pricing-plan popular text-center">
                        <div class="pricing-header-plan">
                            <h3>Basic</h3>
                            <div class="pricing-plan-price">
                                <span class="pricing-plan-small cl-primary">$</span>
                                <span class="pricing-plan-number cl-primary">45</span>
                                <span>/ Per Month</span>
                            </div>
                        </div>
                        <ul class="list-unstyled text-center">
                            <li><i class="fa fa-save"></i>10 Template Install</li>
                            <li><i class="fa fa-signal"></i>100,000 Visits / mo.</li>
                            <li><i class="fa fa-flash"></i>Unlimited  Data Transfer</li>
                            <li><i class="fa fa-check"></i>20 Free Sub-Domain</li>
                            <li><i class="fa fa-user"></i>30 GB Local Storage</li>
                        </ul>
                        <a href="#" class="common-btn center-block cl-white bg-primary font-16 fw-500 text-uppercase" data-text="Sign Up"><span>Sign Up</span></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="pricing-plan text-center">
                        <div class="pricing-header-plan">
                            <h3>Premium</h3>
                            <div class="pricing-plan-price">
                                <span>$</span>
                                <span>75</span>
                                <span>/ Per Month</span>
                            </div>
                        </div>
                        <ul class="list-unstyled text-center">
                            <li><i class="fa fa-save"></i>20 Template Install</li>
                            <li><i class="fa fa-signal"></i>500,000 Visits / mo.</li>
                            <li><i class="fa fa-flash"></i>Unlimited  Data Transfer</li>
                            <li><i class="fa fa-check"></i>30 Free Sub-Domain</li>
                            <li><i class="fa fa-user"></i>50 GB Local Storage</li>
                        </ul>
                        <a href="#" class="common-btn center-block bg-affair cl-white font-15 fw-500 text-uppercase" data-text="Sign Up"><span>Sign Up</span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box-shadow"></div>
            </div>
        </div>
    </section>


    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-col about">
                        <h3>About our <span>Wimax</span></h3>
                        <p>Consectetur adipisicing elit. Voluptatum expedita doloremque eligendi vero a adipisci perspiciatis, vel beatae odio dolorum officia minus unde.</p>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                123, Cornish Street, Burnside, Australia
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                officemail@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +012 450-388-2050
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-col links">
                        <h3>Useful <span>links</span></h3>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Web research</a></li>
                            <li><a href="#">PHP Tutorial</a></li>
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-col twitter">
                        <h3>Recent Tweets</h3>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                        <div class="twitter-box">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <p><a href="#">@Company Name</a> It is a long established fact that a reader. <br> <a href="#">20 August, 2018</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-col newsletter">
                        <h3>our <span>newsletter</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta, voluptatibus et odit nesciunt illum, molestias officiis consequuntur.</p>
                        <form class="input-group">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Enter Your Email">
                            </div>
                            <span class="input-group-btn">
                                <button class="btn btn-default sub-btn" type="submit">
                                SUBSCRIBE</button>
                            </span>
                        </form>
                        <h3><span>Social</span> Links</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Start -->
    <section class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>©2018. Designed by <a href="https://themeforest.net/user/bdcoders" target="_blank">bdCoders.</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script type="text/Javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script type="text/Javascript" src="js/bootstrap.min.js"></script>
    <!-- bootstrap-dropdownhover js -->
    <script type="text/Javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <!-- imagesloaded JS -->
    <script type="text/Javascript" src="js/imagesloaded.min.js"></script>
    <!-- filterizr JS -->
    <script type="text/Javascript" src="js/jquery.filterizr.min.js"></script>
    <!-- typing js -->
    <script type="text/Javascript" src="js/typing.js"></script>
    <!-- VideoPopUp -->
    <script type="text/Javascript" src="js/VideoPopUp.jquery.js"></script>
    <!-- counterup -->
    <script type="text/Javascript" src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script type="text/Javascript" src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script type="text/Javascript" src="js/owl.carousel.min.js"></script>
    <!-- jarallax -->
    <script type="text/Javascript" src="js/jarallax.min.js"></script>
    <!-- lightbox -->
    <script type="text/Javascript" src="js/lightbox.min.js"></script>
    <!-- youtubebackground JS -->
    <script type="text/Javascript" src="js/jquery.youtubebackground.js"></script>
    <!-- jquery scrollUp  JS -->
    <script type="text/Javascript" src="js/jquery.scrollUp.min.js"></script>
    <!-- Main Custom JS -->
    <script type="text/Javascript" src="js/custom.js"></script>

</body>

</html>
