@charset "utf-8";

/* CSS Document 

Project Name:  Bootstrap 3 element 
Version:  1.0   
Author Name: Set PVT.
Support Email : shakil.shakil.ahsan@gmail.com

*/


/* google fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Included CSS Start  */

@import "../css/font-awesome.min.css";

/*@import "../css/owl.carousel.css";
@import "../css/owl.theme.default.css";*/


/* common css */

body {
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #4c4c4c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    color: #111111;
    line-height: 1.2;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:focus,
a:hover {
    outline: none;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.title {
    margin-bottom: 50px;
    border-bottom: 1px solid #dddddd;
}

.column-margin {
    margin-bottom: 30px;
}

.overlay-black {
    position: relative;
}

.overlay-black::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.8);
}


/* common css end */


/*=============================================
   Team CSS Start From Here
============================================= */


/* Team Style one css start */

.team-style-one {
    padding: 100px 0;
}


/* Team-one hover css start */

.hovereffect {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.6);
    color: #3c4a50;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

.hovereffect:hover img {}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    float: left;
    margin: 0px;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 1px;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}

.hovereffect p.icon-links a {
    float: right;
    color: #f1f1f1;
    font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
    color: #898d90;
}

.hovereffect h2,
.hovereffect p.icon-links a {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    visibility: visible;
}

.hovereffect p.icon-links {
    margin-top: 10px;
}

.hovereffect p.icon-links a {
    margin-left: 10px;
}

.hovereffect p.icon-links a span:before {
    display: inline-block;
    padding: 8px 10px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.hovereffect:hover h2 {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}


/* Team-one hover css end */


/* Team-two css start*/

.team-style-two {
    padding: 0 0 100px;
}

.team-hover-two {
    position: relative;
    overflow: hidden;
}

.team-two-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    padding: 20px;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.team-hover-two:hover .team-two-content {
    top: 0;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.team-two-name h4 {
    color: #000000;
    text-align: center;
}

.team-two-name p {
    color: #000000;
    text-align: center;
}

.img-zoom img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.team-hover-two:hover .img-zoom img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.team-two-icon i {
    font-size: 25px;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 10px;
}

.team-two-icon i:hover {
    color: #787068;
}

.team-two-name {
    background: #f3f3f3;
    padding: 20px 10px;
}


/* Team Three CSS start*/

.team-style-three {
    padding: 0 0 100px;
}

.team-style-three .team-hover-two:hover .img-zoom img {
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
    zoom: 150%;
}


/* Team Four CSS start*/

.team-style-four {
    padding: 0 0 100px;
}

.team-style-four .team-hover-two:hover .img-zoom img {
    -ms-transform: skewX(5deg);
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);
}


/* Team Five CSS start*/

.team-style-five {
    padding: 0 0 100px;
}

.team-style-five .team-hover-two:hover .img-zoom img {
    -ms-transform: translate(55px, 55px);
    -webkit-transform: translate(55px, 55px);
    transform: translate(55px, 55px);
}


/*=============================================
    Button CSS Strat From Here
============================================= */


/* Button style one start*/

.button-style-one {
    padding: 100px 0 100px;
}

.custom-btn-one {
    background: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 0;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.btn-default  {
    margin-bottom: 10px;
}

.custom-btn-one:hover {
    background: #737373;
    color: #ffffff;
}


/* Button style two start*/

.button-style-two {
    padding: 0 0 100px;
}

.custom-btn-two {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-two:hover {
    background: #737373;
    color: #ffffff;
}


/* Button style three start*/

.button-style-three {
    padding: 0 0 100px;
}

.custom-btn-three {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-three:hover {
    background: #737373;
    color: #ffffff;
}


/* Button style four start*/

.button-style-four {
    padding: 0 0 100px;
}

.custom-btn-four {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 0;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-four:hover {
    background: #737373;
    color: #ffffff;
    border-radius: 50px;
}


/* Button style Five start*/

.button-style-five {
    0 0 100px;
}

.custom-btn-five {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 2px;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-five:hover {
    background: #737373;
    color: #ffffff;
    -ms-transform: scale(0.9, 0.9);
    /* IE 9 */
    -webkit-transform: scale(0.9, 0.9);
    /* Safari */
    transform: scale(0.9, 0.9);
}


/* Button style Six*/

.button-style-six {
    padding: 0 0 100px;
}

.custom-btn-six {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 2px;
    border: none;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-six:hover {
    background: #737373;
    color: #ffffff;
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}


/* Button style seven start*/

.button-style-seven {
    padding: 0 0 100px;
}

.custom-btn-seven {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 0;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.custom-btn-seven i {
    margin-left: 10px;
}

.custom-btn-seven:hover {
    background: #737373;
    color: #ffffff;
}


/* Button style eight start*/

.button-style-eight {
    padding: 0 0 100px;
}

.custom-btn-eight {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 0;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-eight:hover {
    background: #737373;
    color: #ffffff;
    box-shadow: 0px 10px 20px #999596;
}


/* Button style nine start*/

.button-style-nine {
    padding: 0 0 100px;
}

.custom-btn-nine {
    background: #000000;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 0;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.custom-btn-nine:hover {
    background: #737373;
    color: #ffffff;
    ;
}

.custom-btn-nine:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.5, 1);
    transform: scale(0.5, 1);
    color: #000000 !important;
}

.custom-btn-nine:hover::before {
    color: #000000 !important;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}


/* Button style Ten start*/

.button-style-ten {
    padding: 0 0 100px;
}

.custom-btn-ten {
    background: transparent;
    color: #000000;
    padding: 15px 30px;
    border-radius: 0;
    border: 1px solid #000000;
    display: inline-block;
    margin-right: 10px;
}

.custom-btn-ten:hover {
    background: #000000;
    color: #ffffff;
}


/* Button size*/

.my-btn-xl {
    padding: 20px 50px;
    font-size: 18px;
}

.my-btn-lg {
    padding: 15px 30px;
}

.my-btn-md {
    padding: 12px 20px;
}

.my-btn-sm {
    padding: 8px 15px;
}

.my-btn-xs {
    padding: 6px 10px;
}


/*=============================================
    Pricing Tables CSS Strat From Here
============================================= */


/* Pricing Tables Style One */

.pricing-table-one {
    padding: 100px 0 70px;
}

.pricing-table-one .pricing-box {
    background: #F2F2F2;
}

.pricing-table-one .header {
    background: #000000;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

.pricing-table-one .header h4 {
    color: #ffffff;
    font-weight: 400;
}

.pricing-table-one .header h2 {
    height: 80px;
    width: 80px;
    background: #ffffff;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 80px;
}

.pricing-table-one .header p {
    color: #ffffff;
    position: absolute;
    right: 0;
    bottom: 5px;
    border: 1px solid #ffffff;
    padding: 0 12px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.pricing-table-one .content {
    text-align: center;
}

.pricing-table-one .content ul li {
    padding: 8px 10px;
}

.pricing-table-one .bg-color {
    background: #e2e2e2;
}

.pricing-table-one .footer {
    padding: 20px 20px;
    text-align: center;
}

.pricing-table-one .footer .price-btn {
    background: #545551;
    color: #ffffff;
}

.pricing-table-one .header p {
    top: auto !important;
    bottom: 5px !important;
    border: 1px solid #ffffff !important;
}


/* Pricing Tables Style two */

.pricing-table-two {}

.pricing-table-two .pricing-box {
    background: #F2F2F2;
}

.pricing-table-two .header {
    background: #000000;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

.pricing-table-two .header h4 {
    color: #ffffff;
    font-weight: 400;
}

.pricing-table-two .header h2 {
    height: 80px;
    width: 80px;
    background: #ffffff;
    border-radius: 50%;
    margin: 10px auto;
    line-height: 80px;
}

.pricing-table-two .header p {
    color: #ffffff;
    position: absolute;
    right: 0;
    bottom: 5px;
    border: 1px solid #ffffff;
    padding: 0 12px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.pricing-table-two .content {
    text-align: center;
}

.pricing-table-two .content ul li {
    padding: 8px 10px;
}

.pricing-table-two .bg-color {
    background: #e2e2e2;
}

.pricing-table-two .footer {
    padding: 20px 20px;
    text-align: center;
    background: #000000;
}

.pricing-table-two .footer .price-btn {
    background: #ffffff;
    color: #000000;
    font-weight: 700;
}


/* Pricing Tables Style Three */

.pricing-area {
    padding: 100px 0 70px;
}

.pricing-table {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    transition: all 0.3s ease 0s;
    background: #000000;
}

.pricing-table:hover {
    background: #fff;
}

.pricing-table .title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    border-bottom: none;
    text-transform: uppercase;
    margin: 25px 0 25px 50px;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .title {
    color: #111111;
}

.pricing-table .pricing-content {
    padding: 40px 50px;
    margin: 0 30px 30px 0;
    background: #fff;
    text-align: center;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .pricing-content {
    color: #fff;
    box-shadow: 2px 2px 4px 2px #ddd;
    background: #000000;
}

.pricing-table .amount {
    font-size: 50px;
    font-weight: 700;
    color: #111111;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .amount {
    color: #fff;
}

.pricing-table .month {
    font-size: 18px;
    color: #777;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .month {
    color: #fff;
}

.pricing-table .pricing-content ul {
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
    text-align: left;
}

.pricing-table .pricing-content ul li {
    font-size: 15px;
    color: #333;
    line-height: 40px;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .pricing-content ul li {
    color: #fff;
}

.pricing-table .pricing-table-signup {
    display: inline-block;
    padding: 10px 25px;
    font-weight: 600;
    color: #333;
    overflow: hidden;
    text-transform: uppercase;
    border: 1px solid #ddd;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.pricing-table:hover .pricing-table-signup {
    color: #fff;
    border-color: #ffffff;
}

.pricing-table .pricing-table-signup:hover {
    color: #666764;
    border-color: #666764;
}


/* Pricing Tables Style Four */

.pricing-box-style-four {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
}

.pricing-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    text-align: center;
    -webkit-flex: 0 1 330px;
    flex: 0 1 330px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.pricing-list {
    text-align: left;
}

.pricing-item {
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    border-radius: 0px;
    cursor: default;
    color: #84697c;
    margin-bottom: 30px;
    z-index: 2;
}

.pricing-item:hover {
    background: #000000;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.pricing-deco {
    background: transparent;
    border-radius: 0px;
    padding: 50px 0 30px;
    position: relative;
}

.pricing-title {
    font-size: 12px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000000;
}

.pricing-item:hover .pricing-title {
    color: #fff !important;
}

.pricing-price {
    font-size: 75px;
    font-weight: bold;
    padding: 0;
    color: #000000;
    margin: 0 0 20px 0;
    line-height: 0.75;
}

.pricing-item:hover .pricing-price {
    color: #fff;
}

.pricing-currency {
    font-size: 24px;
    vertical-align: top;
    color: #000000;
}

.pricing-item:hover .pricing-currency {
    color: #fff;
}

.pricing-period {
    font-size: 24px;
    vertical-align: top;
    color: #000000;
}

.pricing-item:hover .pricing-period {
    color: #fff;
}

.pricing-list {
    font-size: 16px;
    margin: 0;
    padding: 0 0 14px;
    list-style: none;
    text-align: center;
}

.pricing-item:hover .pricing-list {
    color: #fff;
}

.pricing-feature {
    padding: 12px 0;
}

.common-btn {
    margin: auto 40px 30px 40px;
}

.common-btn {
    background: #000000;
    border: solid 2px #000000;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 12px 25px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.pricing-item:hover .common-btn {
    background: #ffffff;
    border: solid 2px #000000;
    color: #000000;
}


/* Pricing Tables Style Five */

.pricing {
    background: #e6e6e6;
    padding: 100px 0;
}

.pricing .row div {
    padding: 0;
    overflow: hidden;
}

.pricing .pricing-plan {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.15) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    background: #ffffff;
    margin: 90px 0 30px;
}

.pricing .pricing-plan .pricing-header-plan h3 {
    padding: 30px 0 20px;
    margin: 0 auto;
    color: #777;
    font-weight: 600;
    text-transform: uppercase;
}

.pricing .pricing-plan.popular h3 {
    font-size: 30px;
    font-weight: 900;
    padding: 20px 0px;
}

.pricing .pricing-plan.popular {
    background-color: #fafafa;
    position: relative;
    margin-top: 60px;
    top: 0px;
}

.pricing .pricing-plan h2 {
    font-family: 'Tangerine', serif;
    font-size: 28px;
    text-shadow: 4px 4px 4px #aaa;
    background-color: #555555;
    color: #ffffff;
    font-weight: 700;
    padding: 25px;
    text-transform: uppercase;
    margin: 0px;
}

.pricing .pricing-plan .pricing-plan-price {
    border-bottom: 1px solid #f0f0f0;
    margin: 0px 35px;
    background: #fff;
    display: block;
    position: relative;
    line-height: 3em;
}

.pricing .pricing-plan.popular .pricing-plan-price {
    line-height: 4em;
    background: #fafafa;
}

.pricing .pricing-plan .pricing-plan-price span:nth-child(1) {
    font-size: 44px
}

.pricing .pricing-plan .pricing-plan-price span:nth-child(2) {
    font-size: 60px;
}

.pricing .pricing-plan .pricing-plan-price span:nth-child(3) {
    top: -5px;
    color: #777777;
    display: block;
    position: relative;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.pricing .popular .pricing-plan-price span:nth-child(1) {
    font-size: 60px;
}

.pricing .popular .pricing-plan-price span:nth-child(2) {
    font-size: 90px;
    font-weight: 700;
    padding-top: 81px;
}

.pricing .popular .pricing-plan-price span:nth-child(3) {
    top: -15px;
    color: #000000;
}

.pricing .pricing-plan ul {
    padding: 15px 30px;
}

.pricing .pricing-plan ul li {
    font-size: 16px;
    color: #777777;
    line-height: 3em;
}

.pricing .pricing-plan ul li:last-child {
    border-bottom: 0;
}

.pricing .pricing-plan ul li i {
    width: 35px;
}

.pricing .pricing-plan .common-btn {
    margin: auto 3em 2em 3em;
    border: 2px;
    border-style: solid;
    width: 180px;
    padding: 10px 0;
}

.pricing .popular .common-btn {
    border-style: solid;
    padding: 15px 0;
    width: 250px;
}

.pricing .box-shadow {
    background: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 10px auto;
    height: 2px;
    left: 50%;
    width: 50%;
}

.pricing .pricing-plan .common-btn:hover {
    background: #777777;
    color: #ffffff;
}

.pricing .popular .common-btn:hover {
    background: #777777;
    color: #ffffff;
}


/*===================================*/


/* Our Services CSS Start*/


/*==================================*/


/* Services Style One start*/

.services-style-one {
    padding: 100px 0;
}

.services-features {
    margin-bottom: 30px;
    position: relative;
    padding-left: 65px;
}

.services-features i {
    font-size: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    margin-top: 0px;
    color: #111111;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 65px;
    background: #41423E;
    color: #fff;
}

.services-features h4 {
    font-size: 18px;
}

.services-features p {
    margin: 0;
    padding: 0;
}

.back-color {
    padding-left: 0;
    position: relative;
}

.services-features .back-color {
    background: #eeeeee;
    padding: 15px 20px;
}

.back-color a {
    margin-top: 30px;
}

.back-color a:hover {
    background: #41423E;
}


/* Services Style Two start*/

.services-style-two {
    padding: 0 0 100px;
}

.services-features-two i {
    background: #41423E;
    color: #fff;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    font-size: 30px;
    margin-bottom: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out2
}

.services-features-two:hover i {
    -webkit-box-shadow: 0px 8px 32px -8px rgba(28, 28, 28, 1);
    -moz-box-shadow: 0px 8px 32px -8px rgba(28, 28, 28, 1);
    box-shadow: 0px 8px 32px -8px rgba(28, 28, 28, 1);
}

.services-features-two .back-color a {
    margin-top: 10px;
}


/* Services Style Three start*/

.services-style-three {
    padding: 0 0 100px;
}


/* Services Style four start*/

.services-style-four {
    position: relative;
    padding: 0 0 100px;
}

.services-style-four .column-margin {
    margin-top: 10px;
}

.services-features-four i {
    background: #fff;
    color: #000;
    border: 1px solid #cccccc;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    font-size: 30px;
    margin-bottom: 20px;
    position: absolute;
    top: -35px;
    left: 50%;
    margin-left: -40px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.services-features-four p {
    color: #000;
    margin-bottom: 20px;
}

.services-features-four .back-color {
    margin-top: 70px;
}

.services-style-four .services-features-four {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
}

.services-features-four .back-color a {
    margin-bottom: 10px;
}

.services-features-four .back-color a:hover {
    background: #000;
    color: #fff;
}

.services-features-four:hover i {
    background: #000;
    color: #fff;
}


/* Services Style Five start*/

.services-style-five {
    padding: 0 0 100px;
}

.services-features-five {
    background: #EEEEEE;
    padding: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.services-features-five i {
    color: #272822;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    font-size: 40px;
    margin-top: 10px;
}

.services-features-five h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.services-features-five p {
    padding-bottom: 20px;
}

.services-features-five .back-color a {
    margin-bottom: 20px;
}

.services-features-five:hover {
    -webkit-box-shadow: 0px 9px 40px -15px rgba(82, 75, 82, 1);
    -moz-box-shadow: 0px 9px 40px -15px rgba(82, 75, 82, 1);
    box-shadow: 0px 9px 40px -15px rgba(82, 75, 82, 1)
}


/* Tabs Style One start*/

.tabs-style-one {
    padding: 100px 0;
}

.tab-content {
    border: 1px solid #dddddd;
    border-top: 0;
}

.tab-content>.active {
    padding: 20px;
}


/* Tabs Style Two start*/

.tabs-style-two {
    padding: 0 0 100px;
}

.tabs-style-two ul li a:hover {
    border-top: 1px solid #41423E;
}


/* Tabs Style Three start*/

.tabs-style-three {
    padding: 0 0 100px;
}

.tabs-style-three ul li a {
    font-size: 30px;
    padding: 10px 40px;
}

.tabs-style-three .nav-tabs>li.active>a,
.tabs-style-three .nav-tabs>li.active>a:focus,
.tabs-style-three .nav-tabs>li.active>a:hover {
    border-top: 1px solid #41423E;
}


/* Tabs Style Four start*/

.tabs-style-four {
    padding: 0 0 100px;
}

.tabs-style-four ul li {
    border: 1px solid #ddd;
    border-bottom: none;
}

.tabs-style-four .nav-tabs>li.active>a,
.tabs-style-four .nav-tabs>li.active>a:focus,
.tabs-style-four .nav-tabs>li.active>a:hover {
    border-bottom: none;
}

.tabs-style-four .nav-tabs li a {
    margin-right: -1px;
    line-height: 1.428571;
    border: 1px solid transparent;
    border-radius: 0px 0px 0 0;
    padding: 10px 25px;
    border-bottom: none;
}


/* Tabs Style Five start*/

.tabs-style-five {
    padding: 0 0 100px;
}

.tabs-style-five ul li i {
    font-size: 20px;
    margin-right: 10px;
}


/*===================================*/


/* Our Services CSS Start*/


/*==================================*/


/* Client Style One start*/

.client-style-one {
    padding: 100px 0 100px;
}

.client-style-one img {
    width: 120px;
}

.client-style-one .client-logo {
    border: 1px solid #ddd;
    padding: 20px;
    margin: auto;
}


/* Client Style Two start*/

.client-style-two {
    padding: 0 0 100px;
}

.client-style-two img {
    width: 120px;
}

.client-style-two .client-logo {
    border: 1px solid #ddd;
    padding: 20px;
    margin: auto;
    background: #eeeeee;
}


/* Client Style Three start*/

.client-style-three {
    padding: 0 0 100px;
}

.client-style-three img {
    display: block;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.client-style-three .client-logo {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}


/* Client Style four start*/

.client-style-four {
    padding: 0 0 100px;
}

.client-style-four img {
    display: block;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.client-style-four .client-logo {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}


/* Client Style five start*/

.client-style-five {
    padding: 0 0 100px;
}


/*===================================*/


/* Our Testimonial CSS Start*/


/*==================================*/


/* Testimonial Style One start*/

.testimonial-style-one {
    padding: 100px 0;
}

.testimonial-box {
    position: relative;
    padding-left: 120px;
}

.testimonial-box img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}


/* Testimonial Style Two start*/

.testimonial-style-two {
    padding: 0 0 100px;
}

.testimonial-style-two .testimonial-carousel-two img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
}

.testimonial-style-two .testimonial-carousel-two {
    border: 1px solid #ddd;
    padding: 20px;
}

.testimonial-style-two .testimonial-carousel-two .item {
    margin-top: 20px;
}

.testimonial-style-two .testimonial-carousel-two .item img {
    margin: 10px auto;
}

.testimonial-style-two .testimonial-carousel-two .item p {
    margin-bottom: 20px;
}


/* Testimonial Style Three start*/

.testimonial-style-three {
    padding: 0 0 100px;
}

.testimonial-style-three .testimonial-carousel-three img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
}

.testimonial-style-three .testimonial-carousel-three {
    padding: 20px;
}

.testimonial-style-three .testimonial-carousel-three .item {
    margin-top: 20px;
}

.testimonial-style-three .testimonial-carousel-three .item img {
    margin: 10px auto;
}

.testimonial-style-three .testimonial-carousel-three .item p {
    margin-bottom: 20px;
    font-weight: 400;
    font-style: italic;
}

.testimonial-style-three .testimonial-carousel-three .item h4 {
    font-weight: 400;
    font-style: italic;
}

.testimonial-style-three .testimonial-carousel-three .item h5 {
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
}


/* Testimonial Style four start*/

.testimonial-style-four {
    padding: 0 0 100px;
}

.testimonial-style-four .testimonial-carousel-four img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
}

.testimonial-style-four .testimonial-carousel-four {
    padding: 20px;
}

.testimonial-style-four .testimonial-carousel-four .item {
    margin-top: 20px;
}

.testimonial-style-four .testimonial-carousel-four .item img {
    margin: 10px auto;
}

.testimonial-style-four .testimonial-carousel-four .item p {
    margin-bottom: 20px;
    font-weight: 400;
    font-style: italic;
}

.testimonial-style-four .testimonial-carousel-four .item h4 {
    font-size: 18px;
    font-weight: 400;
}

.testimonial-style-four .testimonial-carousel-four .item h5 {
    font-size: 12px;
    font-weight: 400;
}


/* Testimonial Style five start*/

.testimonial-style-five {
    padding: 0 0 100px;
}

.testimonial-style-five .testimonial-carousel-five img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
}

.testimonial-style-five .testimonial-carousel-five {
    padding: 20px;
}

.testimonial-style-five .testimonial-carousel-five .item {
    margin-top: 20px;
    background: #F5F5F5;
    padding: 20px;
}

.testimonial-style-five .testimonial-carousel-five .item img {
    margin-bottom: 20px;
}

.testimonial-style-five .testimonial-carousel-five .item p {
    margin-bottom: 20px;
    font-weight: 400;
    font-style: italic;
}

.testimonial-style-five .testimonial-carousel-five .item h4 {
    font-size: 18px;
    font-weight: 400;
}

.testimonial-style-five .testimonial-carousel-five .item h5 {
    font-size: 12px;
    font-weight: 400;
}


/*===================================*/


/* Our Services CSS Start*/


/*==================================*/


/* accordion Style One start*/

.accordion-style-one {
    padding: 100px 0;
}

.accordion-style-one #accordion .panel-body {
    padding: 15px;
}

.accordion-style-one .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content: "\f055";
    padding-right: 5px;
}

.accordion-style-one .panel-title > a.collapsed:before {
    float: right !important;
    content: "\f056";
}

.accordion-style-one .panel-title > a:hover,
.accordion-style-one .panel-title > a:active,
.accordion-style-one .panel-title > a:focus {
    text-decoration: none;
}


/* accordion Style Two start*/

.accordion-style-two {
    padding: 0 0 100px;
}

.accordion-style-two .panel-default>.panel-heading {
    color: #f7f4f4;
    background-color: #666764;
    border-color: #ddd;
}


/* accordion Style Three start*/

.accordion-style-three {
    padding: 0 0 100px;
}

.accordion-style-three .panel-default>.panel-heading {
    color: #fff;
    background-color: #000;
    border-color: #ddd;
}

.accordion-style-three .panel-default>.panel-heading+.panel-collapse>.panel-body {
    background: #F2F2F2;
}


/*===================================*/


/* Table Style CSS Start*/


/*==================================*/


/* Table Style One start*/

.table-style-one {
    padding: 100px 0;
}

.table-style-one .thead-dark {
    background: #423f3f;
    color: #ffffff;
}


/* Table Style two start*/

.table-style-two {
    padding: 0 0 100px;
}

.table-style-two .thead-color {
    background: #e2e2e2;
}

.table-style-two .table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border: 1px solid #cac1c1;
}


/* Table Style three start*/

.table-style-three {
    padding: 0 0 100px;
}

.table-style-three .thead-dark {
    background: #423f3f;
    color: #ffffff;
}


/* Table Style four start*/

.table-style-four {
    padding: 0 0 100px;
}

.table-style-four .back-color {
    background: #DDDDDD;
}


/* Table Style five start*/

.table-style-five {
    padding: 0 0 100px;
}

.table-style-five .thead-color-five {
    border-bottom: 2px solid #ddd;
}


/*===================================*/


/* Our Services CSS Start*/


/*==================================*/


/* Timeline Style One start*/

.timeline-style-one {
    padding: 100px 0;
}

#timeline1 {
    list-style: none;
    margin: 50px 0 30px 120px;
    padding-left: 30px;
    border-left: 8px solid #eee9dc;
}

#timeline1 li {
    margin: 40px 0;
    position: relative;
}

#timeline1 p {
    margin: 0 0 15px;
}

#timeline1 .date {
    margin-top: -10px;
    top: 50%;
    left: -158px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
}

#timeline1 .circle {
    margin-top: -10px;
    top: 50%;
    left: -44px;
    width: 10px;
    height: 10px;
    border: 10px solid #41423E;
    border-radius: 50%;
    display: block;
    position: absolute;
}

#timeline1 .content {
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
}

#timeline1 .content:before,
.content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}

#timeline1 .content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
}

#timeline1 .content:after {
    border-right-color: #fff;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
}

#timeline1 .content p {
    color: transparent;
    text-align: justify;
    word-break: break-word;
    hyphens: auto;
    overflow: hidden;
}

#timeline1 label {
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 15px;
    left: 30px;
    transition: transform 0.2s linear;
    margin-left: 10px;
}

#timeline1 .radio {
    display: none;
}

#timeline1 .radio:checked + .relative label {
    cursor: auto;
}

#timeline1 .radio:checked + .relative .circle {
    background: #f98262;
}

#timeline1 .radio:checked ~ .content {
    border-color: #eee9dc;
    margin-right: 20px;
    transform: translateX(20px);
    transition: max-height 0.4s linear,
     border-color 0.5s linear,
      transform 0.2s linear;
}

#timeline1 .radio:checked ~ .content p {
    color: #000;
    transition: color 0.3s linear 0.3s;
}


/* Timeline Style Two start*/

.timeline-style-two {
    padding: 0 0 100px;
}

.timeline2 {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline2:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline2 > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline2 > li:before,
.timeline2 > li:after {
    content: " ";
    display: table;
}

.timeline2 > li:after {
    clear: both;
}

.timeline2 > li:before,
.timeline2 > li:after {
    content: " ";
    display: table;
}

.timeline2 > li:after {
    clear: both;
}

.timeline2 > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline2 > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline2 > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline2 > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline2 > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline2 > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline2 > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}


/*===================================*/

/* Our Separator CSS Start*/

/*==================================*/

.separator-margin {
    margin-bottom: 100px;
}

.mt100 {
    margin-top: 100px;
}

.separator-margin .my-btn-lg {
    color: #ffffff;
    border: 1px solid #ffffff;
    background: transparent;
    text-transform: uppercase;
}

.separator-margin .my-btn-lg:hover {
    background: #ffffff;
    color: #333333;
}

/* Separator Style One start*/

.separator-style-one {
    background-image: url("../images/bg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0 70px;
}

.separator-area-one {}

.separator-area-one h2 {
    color: #fff;
    font-style: italic;
    font-weight: 400;
}

.separator-area-one p {
    color: #fff;
}

/* Separator Style Two start*/

.separator-style-two {
    background-image: url("../images/bg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0 70px;
}

.separator-area-two h2 {
    color: #fff;
    font-style: italic;
    font-weight: 700;
}

.separator-area-two p {
    color: #fff;
    font-style: italic;
}


/* Separator Style three start*/

.separator-style-three {
    text-align: center;
    padding: 100px 0;
}

.separator-style-three {
    background-image: url("../images/bg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.separator-area-three h2 {
    color: #fff;
    font-style: italic;
    font-weight: 700;
}

.separator-area-three a {
    color: #fff;
    margin-top: 30px;
}

.separator-area-three p {
    color: #fff;
    font-style: italic;
}


/* Separator Style Four start*/

.separator-style-four {
    text-align: center;
    padding: 100px 0;
}

.separator-style-four {
    background-image: url("../images/bg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.separator-area-four h2 {
    color: #fff;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 30px;
}

.separator-area-four a {
    color: #fff;
}

.separator-area-four p {
    color: #fff;
    font-style: italic;
    margin-bottom: 10px;
}


/* Separator Style Five start*/

.separator-style-five {
    padding: 100px 0;
}

.separator-style-five {
    background-image: url("../images/bg/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.separator-area-five h2 {
    color: #fff;
    font-style: italic;
    font-weight: 700;
}

.separator-area-five a {
    color: #fff;
    margin-top: 20px;
}

.separator-area-five p {
    color: #fff;
    font-style: italic;
}


/*===================================*/

/* Our Promo Box CSS Start*/

/*==================================*/


/* Promo Box Style One start*/

.promo-box-style-one {
    margin: 100px 0;
}

.promo-box-one {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 5px;
}

.promo-area-one h5,
.promo-area-one p {
    margin-top: 10px;
}

.promo-area-one a {
    margin-top: 10px;
    border-radius: 5px;
    background: #4A4A4A;
}


/* Promo Box Style Two start*/

.promo-box-style-two {
    margin: 0 0 100px;
}

.promo-box-two {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 5px;
}

.promo-area-two a {
    margin-top: 10px;
    border-radius: 5px;
    background: #4A4A4A;
}


/* Promo Box Style Three start*/

.promo-box-style-three {
    margin: 0 0 100px;
}

.promo-area-three {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
}

.promo-area-three a {
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    background: #4A4A4A;
}


/* Promo Box Style Four start*/

.promo-box-style-four {
    margin: 0 0 100px;
}

.promo-area-four {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
}

.promo-area-four a {
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    background: #4A4A4A;
}


/* Promo Box Style Five start*/

.promo-box-style-five {
    margin: 0 0 100px;
}

.promo-box-five {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 5px;
}

.promo-area-five h3,
.promo-area-five p {
    margin-top: 10px;
    color: #111111;
}

.promo-area-five a {
    margin-top: 10px;
    border-radius: 5px;
    background: #4A4A4A;
    color: #ffffff;
}


/* Copyright CSS Start */

.footer-copy-right {
    padding: 10px 0;
    background: #dddddd;
}

.footer-copy-right a {
    color: #DA0102;
}


/* Responsive CSS Design Start Here*/

@media only screen and (max-width:767px) {
    .center-767 {
        float: none;
        text-align: center;
    }
    .tabs-style-five .nav>li>a {
        padding: 10px 10px;
    }
    .tabs-style-three .nav>li>a {
        padding: 10px 10px;
    }
}

@media only screen and (max-width:600px) {
    .fw-600 {
        width: 100%
    }
}


@media only screen and (max-width:380px) {
    .tabs-style-one ul li a {
        padding: 10px 12px;
    }
}

@media only screen and (max-width:356px) {
    .tabs-style-one ul li a {
        padding: 10px 10px;
    }
}