@charset "utf-8";

/* CSS Document 
Project Name: The Factory - Multipurpose HTML5 Template
Version:  1.0   
Author Name: bdCoders

*****=====***** TABLE OF CONTENT *****=====*****

01. IMPORTED STYLE CSS
02. GENERAL CSS
        => Form CSS
        => Placeholder Color CSS
        => BUtton CSS
        => Background Over Layer CSS
        => Default Title CSS
        => Preloader CSS
        => Pagination CSS
        => Scrollup CSS
03. Header CSS
        => Header Topbar CSS
        => Navbar CSS
        => NavBar Fixed CSS
        => main-herader-two
        => Mega Menu CSS
04. Slider CSS
        => Slider Two

*/


/*****=====*****=====*****=====*****=====
    01. IMPORTED STYLE CSS
=====*****=====*****=====*****=====*****/


/* GOOGLE FONTs */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');

/* OTHER IMPORTED CSS */

@import "flaticon.css";
@import "font-awesome.min.css";
@import "animate.min.css";
@import "VideoPopUp.css";
@import "owl.carousel.min.css";
@import "owl.theme.default.css";
@import "lightbox.min.css";
@import "bootstrap-dropdownhover.css";
@import "element.css";

/*****=====*****=====*****=====*****=====
    02. General CSS 
=====*****=====*****=====*****=====*****/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #424242;
    overflow-x: hidden !important;
}

body#body {
    background-image: url(../images/bg/5.jpg);
}


/* Common CSS */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    color: #232323;
    line-height: 1.1;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
    text-transform: uppercase;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:focus,
a:hover {
    outline: none;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.btn {
    font-size: 14px;
}

section {
    position: relative;
    overflow: hidden;
}


/* Form CSS */

.form-control {
    resize: none;
    height: 45px;
    font-size: 14px;
    margin-bottom: 30px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.form-control:focus {
    border-color: #a2a2a2;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}


/* Placeholder Color CSS */

::-webkit-input-placeholder {
    color: #999999 !important;
}

::-moz-placeholder {
    color: #999999 !important;
}

:-ms-input-placeholder {
    color: #999999 !important;
}

:-moz-placeholder {
    color: #999999 !important;
}


/* Button CSS Start */

.my-btn {
    font-weight: 600;
    font-size: 14px;
    color: #ffbe3e;
    letter-spacing: 1px;
    padding: 10px 30px;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.6s ease 0s;
    border: 2px solid #ffbe3e;
    background: transparent;
}

.my-btn:before {
    content: "";
    width: 320px;
    height: 160px;
    position: absolute;
    top: -120px;
    left: 30px;
    transform: skew(45deg);
    z-index: -1;
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.my-btn:hover:before {
    top: -20px;
    left: -52px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.my-btn:hover:before {
    background: #ffbe3e;
}

.my-btn:hover {
    border-color: #ffbe3e;
    background: none;
    color: #fff;
}


/* Background Over Layer CSS */

.overlay-black {
    position: relative;
}

.overlay-black:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.overlay-white {
    position: relative;
}

.overlay-white:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.9);
}


/* Default Title CSS */

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
}

.section-title h2 span {
    color: #ffbe3e;
}

.section-title p {
    font-weight: bold;
    margin-top: 12px;
    letter-spacing: 1px;
    font-style: italic;
}


/* Preloader CSS */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 34266658;
  width: 100%;
  height: auto;
}

#status {
  width: 250px;
  height: 250px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/loading.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}


/* Scrollup CSS */

#scrollUp {
    bottom: 20px;
    right: 20px;
    padding: 5px 10px;
    background-color: #ffbe3e;
    color: #ffffff;
}

#scrollUp:before {
    content: "\f176";
    font-family: FontAwesome;
    font-size: 20px;
}

#scrollUp:after {
    content: "";
    position: absolute;
    left: 0;
    top: -15px;
    border-right: 14.5px solid transparent;
    border-left: 14.5px solid transparent;
    border-bottom: 15px solid #ffbe3e;
}


/* Pagination CSS Start */

.inner-pagination {
    margin-bottom: 30px;
    margin-top: 20px;
}

.mt50 {
    margin-top: 50px;
}

.mt30 {
    margin-top: 30px;
}

.mb0 {
    margin-bottom: 0;
}

.m0 {
    margin: 0;
}

.pl0 {
    padding-left: 0;
}

.pr0 {
    padding-right: 0;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-radius: 0;
}

.page-item .page-link {
    margin: 0 5px;
    color: #333333;
    border-color: #8e8e8e;
}

.inner-pagination .page-item .page-link:hover {
    color: #ffffff !important;
    background: #ffbe3e;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0;
    color: #333333;
    border-color: #8e8e8e;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {}


/* Section Image CSS */

.section-img {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 0;
    margin-left: -100px;
    width: 200px;
    height: auto;
    opacity: 0.08;
}


/*--------------------------------
    03. Header CSS Start
----------------------------------*/


/* Header Topbar CSS */

.main-navbar {}

.topbar-area {
    padding: 0;
    background: #ffbe3e;
    overflow: hidden;
}

.topbar-info li {
    display: inline-block;
    margin-right: 20px;
}

.topbar-info li p {
    color: #ffffff;
    line-height: 40px;
}

.topbar-info li p a {
    color: #ffffff;
    line-height: 45px;
}

.social-icon {
    text-align: right;
}

.social-icon ul li {
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    background: #ffa400;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
}

.social-icon ul li a i {
    font-size: 16px;
    line-height: 45px;
    color: #ffffff;
    width: 45px;
    height: 45px;
    -ms-transform: skewX(15deg);
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
}


/* Navbar CSS start */

.header-navbar {
    color: #ffffff;
}

.header-navbar .navbar-brand {
    padding: 0;
    margin-top: 5px;
}

.header-navbar .navbar-brand img {
    width: 225px;
    height: auto;
}

.header-navbar .navbar {
    margin-bottom: 0;
}

.header-navbar .navbar-default {
    background: transparent;
    border: none;
}

.header-navbar .navbar-default .navbar-nav>.active>a,
.header-navbar .navbar-default .navbar-nav>li>a:hover {
    color: #ffbe3e;
    background-color: transparent;
}

.header-navbar .navbar-default .navbar-nav>li>a {
    color: #333333;
    text-transform: uppercase;
    padding: 30px 0;
    margin-left: 30px;
}

.header-navbar .navbar-default .navbar-nav>li>a:focus,
.header-navbar .navbar-default .navbar-nav>li>a:hover {
    background: transparent;
}

.dropdown-menu {
    border: none;
    min-width: 200px;
    border-radius: 0;
}

.header-navbar .navbar-right .dropdown-menu {
    right: auto;
}

.header-navbar .navbar-nav .dropdown-menu {
    padding: 0;
    margin-left: 30px;
}

.header-navbar .navbar-nav .dropdown-menu>li>a {
    padding: 15px 10px;
    color: #333333;
    text-transform: uppercase;
    border-left: 3px solid transparent;
    border-top: 1px solid #eeeeee;
}

.header-navbar .navbar-nav .dropdown-menu>li>a:hover {
    border-left-color: #ffbe3e;
}

.header-navbar .navbar-default .navbar-nav>.open>a,
.header-navbar .navbar-default .navbar-nav>.open>a:focus,
.header-navbar .navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent;
}


/* NavBar Fixed CSS */

.affix {
    background: #ffffff;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-box-shadow: 0px 8px 12px -10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 12px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 12px -10px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* main-herader-two */
.main-herader-two {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    background: transparent;
}

.main-herader-two .header-navbar .navbar-brand img {
    width: 175px;
    height: auto;
}

.main-herader-two .header-navbar .navbar-brand {
    margin-top: 12px;
}

.main-herader-two .social-icon ul li {
    background: #ffa400;
}

.main-herader-two .header-navbar .navbar-default .navbar-nav>li>a {
    padding: 25px 0;
}

.main-herader-two .navbar-nav .dropdown-menu>li>a {
    font-weight: 600;
}

.main-herader-two .affix-top .container {
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
}

.main-herader-two .affix-top .container:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    border-left: 20px solid transparent;
    border-bottom: 70px solid rgba(255, 255, 255, 0.7);
}

.main-herader-two .affix-top .container:after {
    content: "";
    position: absolute;
    right: -20px;
    top: 0;
    border-right: 20px solid transparent;
    border-top: 70px solid rgba(255, 255, 255, 0.7);
}

.main-herader-two .topbar-area {
    background-color: transparent;
    border-bottom: none;
}

.main-herader-two .navbar-default .navbar-nav>li>a {
    color: #333333;
    font-weight: 600;
}

.main-herader-two .affix .navbar-default .navbar-nav>li>a {
    color: #333333;
}

.box-header .affix {
    position: relative;
}
/* Mega Menu CSS Start */

.nav > li.dropdown.open {
    position: static;
}

.nav > li.dropdown.open .dropdown-menu.mega-menu {
    display: table;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    padding: 30px;
}

.dropdown-menu.mega-menu>li {
    display: table-cell;
}

.dropdown-menu.mega-menu {}

.dropdown-menu.mega-menu li {
    padding: 8px 0;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

.dropdown-menu.mega-menu li a {
    color: #333333;
    text-transform: capitalize;
    text-transform: uppercase;
    border-left: 2px solid transparent;
}

.dropdown-menu.mega-menu li a:hover {
    padding-left: 10px;
    border-left: 2px solid #ffbe3e;
}

.dropdown-menu.mega-menu img {
    margin-top: 0;
}


/*--------------------------------
    04. Slider CSS Start
----------------------------------*/

.main-slider-area {}

.slide {
    list-style-type: none;
    padding: 0;
}

.slide__item {
    height: 80vh;
}

.slide__item:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.7);
}

.item-bg-1 {
    background: url(../images/slider/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.item-bg-2 {
    background: url(../images/slider/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.item-bg-3 {
    background: url(../images/slider/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.slide-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.slide-caption__title {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.slide-caption__title span {
    color: #ffbe3e;
}

.slide-caption__desc {
    font-size: 20px;
    font-style: italic;
    color: #ffffff;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.slide-caption .btn {
    border: 2px solid #ffbe3e;
    color: #ffffff;
    background: #ffbe3e;
    padding: 10px 25px;
    text-transform: uppercase;
}

.slide-caption .btn:hover {
    color: #ffffff;
    border-color: #ffffff;
    background: transparent;
}

.owl-item.active .slide-caption__title {
    animation: 1s 1s fadeInLeft both;
}

.owl-item.active .slide-caption__desc {
    animation: 1s 1.5s fadeInRight both;
}

.owl-item.active .btn {
    animation: 1s 2.5s zoomIn both;
}

.main-slider-area .owl-prev {
    position: absolute;
    top: 45%;
    left: 0;
    font-size: 25px;
    background: #551FC0;
    width: 35px;
    padding: 0 5px;
    color: #ffffff;
    border-radius: 0;
}

.main-slider-area .owl-next {
    position: absolute;
    top: 45%;
    right: 0;
    font-size: 25px;
    background: #551FC0;
    width: 35px;
    padding: 0 5px;
    color: #ffffff;
    border-radius: 0;
}

.main-slider-area .owl-theme .owl-nav [class*='owl-'] {
    background: #ffbe3e;
    color: #ffffff;
}


/*--------------------------------
    11. About CSS Start
----------------------------------*/

.about-area {
    padding: 120px 0 90px;
    position: relative;
}

.about-col {
    margin-bottom: 30px;
}

.about-col h2 {
    font-size: 40px;
}

.about-col h2 span {
    color: #ffbe3e;
}

.about-col h5 {
    color: #999999;
    letter-spacing: 1px;
}

.about-col p {
    margin-bottom: 25px;
}

.about-bg-col {
    padding: 18px 20px;
    position: relative;
    background-color: rgba(253, 215, 63, 0.9);
}

.about-bg-col p {
    margin-bottom: 0;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.about-bg-col:hover p {
    color: #333333;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.about-bg-col h4 {
    /*color: #ffffff;*/
}

.bg-one:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/bg/about-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-two:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/bg/about-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-three:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/bg/about-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-four:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../images/bg/about-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-col-content {}

.mb25 {
    margin-bottom: 25px;
}


/*--------------------------------
    11. Separator CSS Start
----------------------------------*/

.separator-area {
    padding: 120px 0 90px;
    background: url(../images/bg/1.jpg);
    position: relative;
    overflow: hidden;
}

.section-angle {
    width: 50%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background: rgba(253, 215, 63, 0.6);
}

.separator-col {
    margin-bottom: 30px;
}

.separator-col h2 {
    color: #ffffff;
    font-size: 32px;
    line-height: 46px;
}

.separator-col h2 span {
    color: #111111;
}

.separator-col .my-btn {
    padding: 12px 30px;
    font-size: 18px;
    margin-top: 20px;
}


/*--------------------------------
    09. Service CSS Start
----------------------------------*/

.service-section {
    padding: 120px 0 70px;
    position: relative;
}

.service-col {
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.rotate-layer {
    position: absolute;
    left: -20px;
    bottom: -40px;
    z-index: 0;
    width: 120%;
    height: 170px;
    padding: 30px 40px 20px;
    background: rgba(253, 215, 63, 0.9);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.service-col:hover .rotate-layer {
    bottom: -100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.service-content {
    z-index: 1;
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.service-col:hover .service-content {
    /*-ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg);*/
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.service-content i {
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: -1;
    color: #ffffff;
    opacity: 0.4;
}

.service-content i:before {
    font-size: 70px;
}

.service-content h4 {
    font-weight: normal;
}

.service-content h4 a {
    color: #ffffff;
}

.service-content p {
    color: #111111;
}

.service-content p a {
    color: #ffffff;
    text-transform: capitalize;
}

.service-content p a:hover {
    color: #666666;
}

.details-link {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: #ffbe3e;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.service-col:hover .details-link {
    bottom: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.details-link a {
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
}


/*--------------------------------
    11. Project CSS Start
----------------------------------*/

.project-area {
    padding: 120px 0;
    background: url(../images/bg/2.jpg);
    position: relative;
}

.project-area .section-img {
    top: 10%;
    left: 0;
    margin-left: 0;
    opacity: 0.2;
}

.project-area .section-title h2,
.project-area .section-title p {
    color: #f7f7f7;
}

.project-area .owl-theme .owl-nav .owl-prev {
    display: table;
    position: absolute;
    left: -5px;
    bottom: 110px;
    border-radius: 0;
    background: #ffbe3e;
    width: 35px;
    height: 30px;
    font-size: 20px;
    color: #111111;
}

.project-area .owl-theme .owl-nav .owl-next {
    display: table;
    position: absolute;
    right: -5px;
    bottom: 110px;
    border-radius: 0;
    background: #ffbe3e;
    width: 35px;
    height: 30px;
    font-size: 20px;
    color: #111111;
}

.box {
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
}

.box .box-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all 0.5s ease 0s;
}

.box:hover .box-content {
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
}

.box .project-title {
    display: inline-block;
    height: 30px;
    padding: 0 10px;
    background: #ffbe3e;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: #111111;
    margin: 0;
    position: absolute;
    bottom: 18px;
    left: 20px;
    transition: all 900ms ease 0s;
}

.box .project-title:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border-top: 30px solid transparent: border-color: 30px solid transparent;
    border-bottom: 30px solid #000:
}

.box:hover .project-title {
    bottom: -80px;
}

.box .icon {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 42%;
    left: 0;
    right: 0;
}

.box .icon li {
    display: inline-block;
}

.box .icon li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #ffbe3e;
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin-right: 7px;
    transition: all 0.35s ease 0s;
}

.box .icon li a:hover {
    background: #fff;
    color: #000;
}


/*--------------------------------
    12. Portfolio CSS Start
----------------------------------*/

.portfolio-section {
    padding: 100px 0;
    overflow-x: hidden;
}

.portfolio-2 {
    background: #f9f9f9;
}

.portfolio-nav {
    float: none;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-col.rtl .filtr-item {
    left: 0;
}

.portfolio-nav li {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: bold;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.portfolio-nav li:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.filtr-item {
    width: 33.25%;
    padding: 0;
}

.padd0 {
    padding: 0;
}


/* Image Hover */

.img-hover-item {
    position: relative;
    overflow: hidden;
}

.hover-item-info {
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.img-hover-item:hover .hover-item-info {
    opacity: 1;
    bottom: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.img-hover-item img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.img-hover-item:hover img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.hover-item-info h3 {
    margin-bottom: 0;
}

.hover-item-info h3 a {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 0;
}

.hover-item-info h3 a:hover {
    color: #FFB606;
}

.img-hover-item i {
    font-size: 30px;
    color: #FFB607;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -15px;
    background: #ffffff;
    padding: 5px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.img-hover-item:hover i {
    top: 50%;
    margin-top: -30px;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


/* Gallery Single CSS Start */

.gallery-single-area {
    padding: 100px 0;
}

.gallery-single-area h3 {
    margin-top: 30px;
}

.gallery-single-info {
    padding: 20px 20px;
    background: #f5f5f5;
    margin-top: 50px;
}

.info-col {
    border-right: 1px solid #999999;
}

.info-col p {
    text-transform: capitalize;
    font-weight: 600;
}

.info-col p span {
    color: #FFB606;
}

/* Portfolio Details */
.portfolio-details {
    padding: 100px 0 50px;
}
.details-col {
    margin-bottom: 50px;
}
.details-col ul li {
    margin-bottom: 20px;
}
.details-col ul li i {
    margin-right: 10px;
    color: #ffbe3e;
}
.details-col ul li a {
    color: #111111;
}


/*--------------------------------
    11. Request CSS Start
----------------------------------*/

.request-area {
    padding: 120px 0 0;
}

.request-col h2 {}

.request-col h2 span {
    color: #ffbe3e;
}

.request-col p {
    margin-bottom: 30px;
}

.request-col .btn-block {
    border-radius: 0;
    background: #ffbe3e;
    color: #111111;
    border: none;
    font-weight: 600;
    height: 45px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.request-col .btn-block:hover {
    background: #f3ce3d;
    color: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/*--------------------------------
    14. Blog CSS Start
----------------------------------*/

.blog-area {
    padding: 120px 0 90px;
    position: relative;
}

.blog-col {
    margin-bottom: 30px;
    text-align: center;
    background: #f4f4f4;
}

.blog-content {
    padding: 30px 15px;
}

.blog-img {
    position: relative;
    overflow: hidden;
}

.blog-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.blog-col:hover .blog-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Safari */
    transform: scale(1.2);
    /* Standard syntax */
}

.post-date {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background: #111111;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.blog-col:hover .post-date {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.post-date h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 0;
}

.blog-col h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.blog-col h4 a {
    color: #111111;
}

.blog-col h4 a:hover {
    color: #ffbe3e;
}

.info-bar {
    background: #ffbe3e;
    margin-bottom: 20px;
    padding: 5px 15px;
    display: inline-block;
    -ms-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
}

.info-bar ul {
    -ms-transform: skewX(10deg);
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
}

.info-bar ul li {
    color: #ffffff;
    margin-right: 12px;
    display: inline-block;
}

.info-bar ul li i {
    margin-right: 5px;
    color: #3e3e3e;
}

.info-bar ul li a {
    color: #ffffff;
}

.blog-col .embed-responsive {
    margin-bottom: 20px;
}

.blog-col p {
    margin-bottom: 20px;
}


/* Blog Full WD CSS Start */

.blog-full-wd {
    padding: 100px 0;
}

.blog-full-col {
    margin-bottom: 50px;
}

.blog-full-img {
    position: relative;
    margin-bottom: 30px;
}

.date-over-img {
    position: absolute;
    left: 20px;
    top: 20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.date-over-img h3 {
    margin-bottom: 0;
    color: #ffffff;
    font-size: 18px;
}

.blog-full-col:hover .date-over-img {
    left: 30px;
    top: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-full-col h2 {
    margin-bottom: 20px;
}

.blog-full-col h2 a {
    color: #333333;
}

.blog-full-wd-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #ffbe3e;
    display: inline-block;
    padding: 10px 20px;
}

.right-angle {
    position: absolute;
    right: -40px;
    top: 0;
    z-index: 0;
    border-right: 40px solid transparent;
    border-bottom: 46px solid #ffbe3e;
}

.blog-full-wd-bar ul li {
    display: inline-block;
    margin-right: 20px;
}

.blog-full-wd-bar ul li i {
    margin-right: 5px;
    color: #ffffff;
}

.blog-full-wd-bar ul li a {
    color: #ffffff;
}

.m-none {
    margin: 0 !important;
}


/* Sidebar CSS */

.blog-sidebar-section {
    padding: 100px 0 70px;
}

.sidebar-col {
    margin-bottom: 30px;
}

.sidebar-search-box {
    margin-bottom: 50px;
}

.sidebar-search-box .input-group .form-control {
    height: 45px;
    border-color: #ffbe3e;
}

.sidebar-search-box .input-group-btn .btn {
    height: 45px;
    width: 60px;
    background: #ffbe3e;
}

.sidebar-search-box .input-group-btn .btn i {
    font-size: 22px;
    color: #ffffff;
}

.categories {
    margin-bottom: 50px;
}

.sidebar-title h3 {
    border-bottom: 1px dashed #cccccc;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.categories ul li {
    margin-bottom: 10px;
}

.categories ul li a {
    color: #111111;
    text-transform: capitalize;
}

.categories ul li a:hover {
    color: #ffbe3e;
}

.sidebar-post {
    margin-bottom: 100px;
}

.sidebar-post ul li {
    position: relative;
    padding-left: 90px;
    margin-bottom: 40px;
}

.sidebar-post ul li img {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 80px;
}

.sidebar-post ul li h4 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}

.sidebar-post ul li h4 a {
    color: #ffbe3e;
}

.sidebar-tags {
    margin-bottom: 50px;
}

.sidebar-tags ul li {
    border: 1px solid #dddddd;
    margin-bottom: 20px;
    margin-right: 5px;
    display: inline-block;
}

.sidebar-tags ul li a {
    padding: 10px 20px;
    color: #ffffff;
    background: #111111;
    text-transform: uppercase;
}

.sidebar-tags ul li a:hover {
    background: #ffbe3e;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.sidebar-video {}


/* Blog Details CSS Start */

.blog-details {
    padding: 100px 0 100px;
}

.blog-details-col {
    margin-bottom: 30px;
}

.blog-details-col .blog-title {
    margin-top: 30px;
}

.hilight-box {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    background: #f3f3f3;
}

.hilight-box p {
    text-transform: uppercase;
    font-style: italic;
}

.comment-field {
    margin-top: 30px;
}

.comment-field h3 {
    margin-bottom: 20px;
}

.comment-field h3 a {
    font-size: 18px;
    color: #ffbe3e;
}

.comment-item {
    position: relative;
    padding-left: 100px;
    margin-bottom: 50px;
}

.comment-item img {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
}

.comment-item-right {
    margin-left: 50px;
}

.treatment-middle-box {
    padding: 30px 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #f5f5f5;
}

.treatment-middle-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
}


/*--------------------------------
    11. Counter CSS Start
----------------------------------*/

.counter-area {
    padding: 120px 0 70px;
    background: url(../images/bg/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.counter-col {
    padding: 30px 10px;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    background: rgba(253, 215, 63, 0.7);
}

.counter-col .counter i {
    font-size: 50px;
    color: #ffffff;
    padding-bottom: 10px;
    display: block;
}

.counter-col .counter span {
    color: #111111;
    font-size: 20px;
    line-height: 30px;
}

.counter-col .counter p {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}


/*--------------------------------
    10. Team CSS Start
----------------------------------*/

.team-section {
    padding: 120px 0 90px;
    position: relative;
}

.team-col {
    margin-bottom: 30px;
    text-align: center;
}

.team-col .team-info {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col:hover .team-info {
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col .team-info i {
    width: 45px;
    height: 45px;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-size: 24px;
    line-height: 45px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col .team-info i:hover {
    background: #ffbe3e;
    border-color: #ffbe3e;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col .team-info .info h5 {
    color: #ffbe3e;
    margin-bottom: 0;
    margin-top: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.team-col h4 {
    margin-top: 20px;
}

.team-img {
    position: relative;
    border: 1px solid #dddddd;
}

.team-img:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col:hover .team-img:before {
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-img h3 {
    font-size: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    margin-bottom: 0;
    padding: 12px 15px;
    background: #ffbe3e;
    display: inline-block;
}

.team-img h3:after {
    content: "";
    position: absolute;
    right: -30px;
    top: 0;
    width: 0;
    height: 100%;
    border-left: 30px solid #ffbe3e;
    border-top: 41px solid transparent;
}

.team-img h3 a {
    color: #111111;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-col:hover .team-img h3 a {
    color: #111111;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-img a span {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 20px;
    color: #ffffff;
    background: #ffbe3e;
    padding: 12px 15px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-img a span:hover {
    color: #111111;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-area {
    padding: 100px 0 80px;
}

.service-item {
    margin-bottom: 30px;
}

.service-item .service-icon i {
    font-size: 30px;
    color: #f59000;
    padding: 0;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.service-item .content h5 a {
    font-size: 18px;
    color: #111111;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-item .content p a {
    color: #666;
}


/*--------------------------------
    13. Testimonial CSS Start
----------------------------------*/

.testimonial-area {
    padding: 120px 0;
    background: #ffffff;
    position: relative;
    background: url(../images/bg/4.jpg);
    overflow-x: hidden;
}

.testimonial-area .section-img {
    top: 10%;
    left: -20px;
    margin-left: 0;
    opacity: 0.2;
}

.testimonial-area .section-title h2,
.testimonial-area .section-title p {
    color: #f7f7f7;
}

.testimonial-item {
    border: 2px solid #ffbe3e;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    padding: 50px 50px 50px 130px;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.testimonial-item:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 40px solid #ffbe3e;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    transform: rotate(-45deg);
    transform-origin: 80% -30% 0;
}

.testimonial-item i {
    position: absolute;
    left: 12%;
    top: 2%;
    z-index: 0;
    font-size: 100px;
    opacity: 0.1;
}

.testimonial-item .pic {
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50px;
    left: 20px;
}

.testimonial-item .pic img {
    width: 100%;
    height: auto;
}

.testimonial-item .description {
    color: #f7f7f7;
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    margin-bottom: 15px;
}

.testimonial-item .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: #f7f7f7;
    margin: 0;
    border-bottom: none;
    letter-spacing: 1px;
}

.testimonial-item .post {
    display: inline-block;
    font-size: 12px;
    color: #ffbe3e;
}

.owl-theme .owl-controls .owl-page span {
    border: 2px solid #d45113;
    background: #fff;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
    background: #d45113;
}

.testimonial-area .owl-theme .owl-dots {
    text-align: left;
    display: inline-block;
    margin-top: 20px;
}

.owl-theme .owl-nav {
    margin: 0;
}

.owl-theme .owl-dots .owl-dot span {
    margin-bottom: 0;
}

.bg-white {
    background: #ffffff;
}

.testimonial-2 .section-title h2,
.testimonial-2 .section-title p {
    color: #828282;
}

.testimonial-2 {
    background: #fff;
}

.testimonial-item-2 .description {
    color: #333;
}

.testimonial-item-2 .title {
    color: #828282;
}


/*--------------------------------
    15. Client CSS Start
----------------------------------*/

.client-area {
    padding: 50px 0;
    background: #ffbe3e;
}


/*--------------------------------
    16. Defult Page Title CSS Start
----------------------------------*/

.defult-page-title {
    padding: 80px 0 80px;
    text-align: center;
    background: url(../images/bg/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.page-title-box {
    text-align: center;
    background: rgba(255, 255, 255, .1);
    padding: 50px 20px;
    -ms-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
}

.page-title-content {
    -ms-transform: skewX(10deg);
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
}

.page-title-box h2 {
    font-size: 36px;
    color: #ffffff;
    position: relative;
    margin-bottom: 30px;
}

.page-title-box h2 span {
    color: #ffbe3e;
}

.page-title-box h2:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 40px;
    height: 3px;
    margin-left: -20px;
    background: #ffbe3e;
}

.page-title-box p {
    color: #ffffff;
    text-transform: uppercase;
}

.page-title-box p a {
    color: #ffffff;
}

.page-title-box p a:hover {
    color: #eeeeee;
}

.page-title-box img {
    width: 400px;
    height: auto;
    float: right;
}


/*--------------------------------
    17. Account CSS Start
----------------------------------*/

.account-area {
    padding: 100px 0;
}

.account-area .tab-content {
    padding: 20px;
    border: 1px solid #dddddd;
    border-top: none;
}

.nav-tabs .nav-item {
    float: none;
    display: block;
}

.nav-link {
    text-align: center;
}

.account-area .nav-tabs .nav-link.active {
    border-radius: 0;
}

.account-area .nav-tabs .nav-link {
    color: #FFB606;
}

.account-area .form-check {
    margin-bottom: 20px;
}


/*--------------------------------
    18. FAQ CSS Start
----------------------------------*/

.faq-area {
    padding: 100px 0;
}

.panel-heading .accordion-toggle:after {
    content: "\f106";
    font-family: FontAwesome;
    float: right;
    font-size: 20px;
    color: #ffffff;
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\f107";
}

.faq-col h2 {
    margin-bottom: 30px;
}

.faq-col .panel-title {
    font-size: 16px;
    color: #ffffff;
}

.panel-default>.panel-heading {
    background: #ffbe3e;
    padding: 15px 20px;
}

.panel-group .panel {
    margin-bottom: 30px;
    border-radius: 0;
}

/*--------------------------------
    19. Error CSS Start
----------------------------------*/
section.error-area {
    background: #f9f9f9;
    padding: 100px 0 70px;
}

.error-page h1 {
    font-size: 250px;
    color: #0c1f38;
    line-height: 250px;
}

.error-page p {
    font-size: 18px;
    color: #333;
    letter-spacing: 3px;
    margin-bottom: 45px;
}


/*--------------------------------
    19. Contact CSS Start
----------------------------------*/

.pricing-table-area {
    padding: 100px 0 50px;
}

.pricing-table-area .pricing-item {
    margin-bottom: 50px;
}

.pricing-table-area .pricing-item:hover {
    background: #ffbe3e;
}

.pricing-table-area .pricing-item:hover .common-btn {
    border-color: #ffbe3e;
    color: #ffbe3e;
}

.pricing-table-area .pricing-price {
    color: #ffbe3e;
}

.pricing-table-area .common-btn {
    background: #ffbe3e;
    border-color: #ffbe3e;
}


/*--------------------------------
    20. Error CSS Start
----------------------------------*/

.error-area {
    padding: 100px 0;
    background: #ffbe3e;
    height: 100vh;
}

.error-col {
    margin-bottom: 30px;
    text-align: center;
}

.error-col h1 {
    font-size: 36px;
    margin-bottom: 50px;
}

.error-col h1 span {
    font-size: 60px;
    color: #ffffff;
}

.error-col img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.error-col h4 {
    margin-top: 80px;
    margin-bottom: 0;
}

.error-col h4 a {
    color: #ffffff;
}

.error-col h4 a:hover {
    color: #111111;
    text-decoration: underline;
}


/*--------------------------------
    21. Contact CSS Start
----------------------------------*/

.contact-area {
    padding: 100px 0 70px;
}

.contact-col {
    margin-bottom: 30px;
    text-align: center;
}

.contact-infobox {
    border: 1px solid #dcdcdc;
    padding: 50px 50px;
}

.contact-infobox i {
    width: 80px;
    height: 80px;
    border: 3px solid #ffbe3e;
    color: #ffbe3e;
    text-align: center;
    font-size: 30px;
    line-height: 75px;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.contact-infobox:hover i {
    background: #ffbe3e;
    color: #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.contact-form-row .contact-col {
    margin-bottom: 30px;
}

.contact-form-row .contact-col .form-control {
    height: 45px;
}

.contact-form-row .contact-col .btn {
    margin-bottom: 30px;
}

.contact-textarea {
    text-align: left;
}

.contact-textarea textarea {
    height: 100% !important;
}


/*--------------------------------
    22. Footer CSS Start
----------------------------------*/

.main-footer {
    padding: 100px 0 70px;
    background: #111111;
}

.footer-col {
    margin-bottom: 30px;
}

.footer-col h3 {
    font-size: 20px;
    position: relative;
    color: #ffffff;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.footer-col h3:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background: #ffbe3e;
}

.footer-col h3 span {
    color: #ffbe3e;
    font-weight: bold;
}

.footer-col.about p {
    color: #e2e2e2;
}

.footer-col.about ul {
    margin-top: 20px;
}

.footer-col.about ul li {
    position: relative;
    padding-left: 25px;
    color: #e2e2e2;
    margin-bottom: 10px;
}

.footer-col.about ul li i {
    position: absolute;
    left: 0;
    top: 7px;
    z-index: 0;
}

.footer-col.links ul li {
    border-bottom: 1px solid #333333;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.footer-col.links ul li:last-child {
    border-bottom: none;
}

.footer-col.links ul li a {
    color: #e2e2e2;
    text-transform: capitalize;
}

.footer-col.links ul li a:hover {
    color: #ffbe3e;
}

.footer-col.twitter .twitter-box {
    position: relative;
    padding-left: 30px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #333333;
}

.footer-col.twitter .twitter-box:last-child {
    border-bottom: none;
}

.footer-col.twitter .twitter-box i {
    color: #ffbe3e;
    position: absolute;
    left: 0;
    top: 7px;
    z-index: 0;
    font-size: 25px;
}

.footer-col.twitter .twitter-box p {
    color: #e2e2e2;
}

.footer-col.twitter .twitter-box p a {
    color: #ffbe3e;
}

.footer-col.newsletter p {
    color: #e2e2e2;
    margin-bottom: 20px;
}

.footer-col.newsletter .input-group {
    margin-bottom: 20px;
}

.footer-col.newsletter .input-group .sub-btn {
    background: #ffbe3e;
    color: #ffffff;
    border: none;
    height: 45px;
    border-radius: 0;
}

.footer-col.newsletter ul li {
    display: inline-block;
    text-align: center;
    margin-left: 5px;
    background: #ffbe3e;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-col.newsletter ul li a i {
    font-size: 16px;
    line-height: 35px;
    color: #ffffff;
    width: 35px;
    height: 35px;
    -ms-transform: skewX(15deg);
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-col.newsletter ul li:hover {
    background: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-col.newsletter ul li a i:hover {
    color: #ffbe3e;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* Copyright CSS Start */

.footer-copyright {
    padding: 20px 0;
    background: #000000;
}

.footer-copyright p {
    color: #e2e2e2;
}

.footer-copyright p a {
    color: #ffbe3e;
}

.padding-top-0 {
    padding-top: 0;
}

nav ul.pagination_next li a {
    padding: 12px 20px;
    margin: 0 8px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
}


/*--------------------------------
    23. Demo Page CSS Start
----------------------------------*/

.demo-page-header {
    padding: 200px 0;
    background: #111111;
    background-image: url(../images/demo/1.jpg);
    background-position: center;
    background-size: cover;
}

.demo-page-features {
    padding: 100px 0 100px;
    background: #f5f5f5;
}

.demo-page-features h3 {
    margin-bottom: 0;
}

.demo-page-features h2 {
    font-size: 45px;
    display: inline-block;
    border-bottom: 3px solid #ffbe3e;
    margin-bottom: 60px;
    line-height: 1;
    padding-bottom: 10px;
}

.demo-page-features-col {
    margin-bottom: 30px;
    text-align: center;
}

.demo-page-features-col h4 {
    font-size: 18px;
    padding: 20px 20px;
    background: #e4e4e4;
    border-top: 2px solid #ffbe3e;
}

.demo-content-area {
    padding: 100px 0 100px;
}

.demo-content-col {
    margin-bottom: 50px;
    text-align: center;
}

.demo-content-col h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #111111;
}

.demo-content-col h2 a {
    color: #111111;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 28px;
}

.header-content h1 span {
    color: #ffbe3e;
    font-size: 40px;
}

.header-content .btn {
    font-style: 16px;
    background: #ffbe3e;
    border: none;
    padding: 18px 40px;
    color: #ffffff;
    text-transform: uppercase;
}

.demo-content-area {
    padding: 100px 0 100px;
}

.demo-content-col {
    margin-bottom: 80px;
    text-align: center;
}

.demo-content-col h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #111111;
}

.demo-content-col h2 a {
    color: #111111;
}

.demo-content-col ul li {
    margin-bottom: 10px;
    margin-top: 10px;
}

.demo-content-col ul li a {
    font-weight: bold;
    color: #777777;
    text-transform: uppercase;
}

.pages-col {
    text-align: center;
}

.pages-col h1 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #cccccc;
}